[Script Info]
; Script generated by Arctime Pro 2.2.1
; http://arctime.cn/
Title: Default ASS file
ScriptType: v4.00+
WrapStyle: 2
Collisions: Normal
PlayResX: 1440
PlayResY: 1080
ScaledBorderAndShadow: yes
Video Zoom Percent: 1
; ----------------------
; ArctimeTrackCount: 3
; ArctimeEncodeMethod: C
; 使用方法C：保持字幕块独立

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正清刻本悦宋简体,65,&H00FFFFFF,&H00FFFFFF,&H19533B3B,&H910E0807,-1,0,0,0,75.0,100.0,0.0,0.0,1,2.5,0.0,2,135,135,50,1
Style: Default-L2,微软雅黑,32,&H00FFFFFF,&H00FFFFFF,&H19533B3B,&H910E0807,0,0,0,0,100.0,100.0,0.0,0.0,1,2.5,0.0,2,135,135,35,1
Style: Default-Box,微软雅黑,54,&H00FFFFFF,&H00FFFFFF,&H41000000,&HFF000000,0,0,0,0,100.0,100.0,0.0,0.0,3,8.5,0.0,2,135,135,72,1
Style: Yahei-1280x720,微软雅黑,48,&H00FFFFFF,&H00FFFFFF,&H19533B3B,&H910E0807,0,0,0,0,100.0,100.0,0.0,0.0,1,3.1,1.2,2,135,135,72,1
Style: Yahei-1920x1080,微软雅黑,60,&H00FFFFFF,&H00FFFFFF,&H19533B3B,&H910E0807,0,0,0,0,100.0,100.0,0.0,0.0,1,4.2,1.5,2,200,200,102,1
Style: OneFX,楷体,54,&H00FFFE67,&H000000FF,&H00A4671B,&H914F310D,-1,-1,-1,0,100.0,120.0,0.0,10.32258,1,5.6910567,4.268293,2,10,10,80,1
Style: StyleName,方正清刻本悦宋简体,65,&H00FFFFFF,&H00FFFFFF,&H19533B3B,&H910E0807,-1,0,0,0,75.0,100.0,0.0,0.0,1,2.5,0.0,8,135,135,50,1
Style: 111,汉仪丫丫体简,70,&H00000000,&H000000FF,&H11FFFFFF,&H00000000,-1,0,0,0,75.0,100.0,0.0,0.0,1,15.0,0.0,1,677,84,73,1
Style: 112,汉仪丫丫体简,70,&H00000000,&H000000FF,&H11FFFFFF,&H00000000,-1,0,0,0,75.0,100.0,0.0,0.0,1,15.0,0.0,1,730,120,73,1
Style: 2,汉仪丫丫体简,70,&H00000000,&H000000FF,&H11FFFFFF,&H00000000,-1,0,0,0,75.0,100.0,0.0,0.0,1,15.0,0.0,1,611,120,305,1
Style: 21,汉仪丫丫体简,70,&H00000000,&H000000FF,&H11FFFFFF,&H00000000,-1,0,0,0,75.0,100.0,0.0,0.0,1,15.0,0.0,1,609,120,2,1
Style: 3,汉仪丫丫体简,70,&H00000000,&H000000FF,&H11FFFFFF,&H00000000,-1,0,0,0,75.0,100.0,0.0,0.0,1,15.0,0.0,1,740,84,280,1
Style: 31,汉仪丫丫体简,68,&H00000000,&H000000FF,&H11FFFFFF,&H00000000,-1,0,0,0,75.0,100.0,0.0,0.0,1,15.0,0.0,1,740,84,55,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 2,0:00:01.35,0:00:02.25,Default,,0,0,0,,不好意思
Dialogue: 2,0:00:02.72,0:00:03.55,Default,,0,0,0,,请给我菜单
Dialogue: 2,0:00:03.87,0:00:04.20,Default,,0,0,0,,来了
Dialogue: 2,0:00:19.70,0:00:20.67,Default,,0,0,0,,太好吃了
Dialogue: 2,0:00:20.67,0:00:21.40,Default,,0,0,0,,嗯嗯嗯
Dialogue: 2,0:00:21.97,0:00:22.97,Default,,0,0,0,,我尝尝你这个
Dialogue: 2,0:00:29.22,0:00:30.15,Default,,0,0,0,,这个也好吃
Dialogue: 2,0:00:30.45,0:00:30.97,Default,,0,0,0,,对吧
Dialogue: 2,0:00:38.12,0:00:38.80,Default,,0,0,0,,笑啥
Dialogue: 2,0:00:40.37,0:00:43.20,Default,,0,0,0,,岫子你这个样子真蠢
Dialogue: 2,0:00:58.87,0:01:02.02,Default,,0,0,0,,早上泡澡真爽
Dialogue: 2,0:01:02.65,0:01:04.90,Default,,0,0,0,,已经中午了
Dialogue: 2,0:01:09.17,0:01:11.17,Default,,0,0,0,,诶你下周生日吗
Dialogue: 2,0:01:12.77,0:01:13.22,Default,,0,0,0,,是啊
Dialogue: 2,0:01:13.77,0:01:15.15,Default,,0,0,0,,那得好好庆祝一下
Dialogue: 2,0:01:15.55,0:01:16.65,Default,,0,0,0,,要什么礼物呢
Dialogue: 2,0:01:17.50,0:01:18.52,Default,,0,0,0,,什么都行哦
Dialogue: 2,0:01:19.10,0:01:21.17,Default,,0,0,0,,如果是还不了的东西就算了
Dialogue: 2,0:01:24.55,0:01:25.32,Default,,0,0,0,,那就
Dialogue: 2,0:01:26.70,0:01:31.02,Default,,0,0,0,,带你到浅草坐一回人力车怎么样
Dialogue: 2,0:01:32.97,0:01:34.65,Default,,0,0,0,,上我的车就更好了
Dialogue: 2,0:01:35.60,0:01:36.97,Default,,0,0,0,,别整这些花里胡哨的
Dialogue: 2,0:01:37.55,0:01:39.25,Default,,0,0,0,,要花很多钱吧
Dialogue: 2,0:01:39.95,0:01:40.87,Default,,0,0,0,,你在说什么
Dialogue: 2,0:01:41.42,0:01:43.40,Default,,0,0,0,,肯定有员工折扣呀
Dialogue: 2,0:01:44.27,0:01:45.62,Default,,0,0,0,,所以几乎是免费的
Dialogue: 2,0:01:48.40,0:01:49.02,Default,,0,0,0,,免费
Dialogue: 2,0:01:51.77,0:01:52.30,Default,,0,0,0,,可以吗
Dialogue: 2,0:01:57.45,0:01:58.37,Default,,0,0,0,,那就去吧
Dialogue: 2,0:02:24.22,0:02:25.80,Default,,0,0,0,,呦野乃
Dialogue: 2,0:02:26.72,0:02:27.32,Default,,0,0,0,,怎么样
Dialogue: 2,0:02:27.60,0:02:28.55,Default,,0,0,0,,很好吃哦
Dialogue: 2,0:02:28.87,0:02:30.65,Default,,0,0,0,,吃了芋羊羹和抹茶
Dialogue: 2,0:02:31.95,0:02:33.47,Default,,0,0,0,,小岫呢  还是吃芭菲吗
Dialogue: 2,0:02:38.85,0:02:39.45,Default,,0,0,0,,怎么了
Dialogue: 2,0:02:39.82,0:02:40.45,Default,,0,0,0,,没事的
Dialogue: 2,0:02:41.15,0:02:43.60,Default,,0,0,0,,她只是想压抑住快活的神情
Dialogue: 2,0:02:45.27,0:02:47.05,Default,,0,0,0,,不用说多余的话
Dialogue: 2,0:02:52.20,0:02:56.07,Default,,0,0,0,,那么就一起走吧  小姐姐们
Dialogue: 2,0:03:03.25,0:03:03.82,Default,,0,0,0,,谢谢
Dialogue: 2,0:03:05.00,0:03:05.95,Default,,0,0,0,,不客气
Dialogue: 2,0:03:08.47,0:03:09.02,Default,,0,0,0,,3Q
Dialogue: 2,0:03:13.62,0:03:14.92,Default,,0,0,0,,像公主一样
Dialogue: 2,0:03:14.92,0:03:15.40,Default,,0,0,0,,是啊
Dialogue: 2,0:03:15.67,0:03:17.25,Default,,0,0,0,,这会让你上瘾的
Dialogue: 2,0:03:30.02,0:03:32.45,Default,,0,0,0,,那么请把背舒服的靠着等一会哦
Dialogue: 2,0:03:32.72,0:03:33.20,Default,,0,0,0,,好的
Dialogue: 2,0:03:38.17,0:03:40.12,Default,,0,0,0,,请多指教哦
Dialogue: 2,0:03:40.77,0:03:42.50,Default,,0,0,0,,我是时代屋的车野乃
Dialogue: 2,0:03:42.97,0:03:44.35,Default,,0,0,0,,耶
Dialogue: 2,0:03:45.90,0:03:47.02,Default,,0,0,0,,那就出发了
Dialogue: 2,0:03:53.92,0:03:55.40,Default,,0,0,0,,好爽
Dialogue: 2,0:03:55.87,0:03:58.42,Default,,0,0,0,,视野变高了感觉也不一样了
Dialogue: 2,0:03:58.82,0:04:00.47,Default,,0,0,0,,岫子是第一次坐吗
Dialogue: 2,0:04:01.47,0:04:03.05,Default,,0,0,0,,从来没坐过
Dialogue: 2,0:04:03.40,0:04:04.27,Default,,0,0,0,,是吗
Dialogue: 2,0:04:07.00,0:04:08.95,Default,,0,0,0,,抓紧了
Dialogue: 2,0:04:13.65,0:04:14.95,Default,,0,0,0,,坐着舒服吗
Dialogue: 2,0:04:16.70,0:04:19.97,Default,,0,0,0,,现在经过的这条路叫作橘子路
Dialogue: 2,0:04:21.17,0:04:23.40,Default,,0,0,0,,因为在浅草区政府的旧址 
Dialogue: 2,0:04:23.80,0:04:25.90,Default,,0,0,0,,所以也被称为区政府街
Dialogue: 2,0:04:26.15,0:04:28.27,Default,,0,0,0,,等等  看那个锦鲤
Dialogue: 2,0:04:28.82,0:04:29.52,Default,,0,0,0,,哪个
Dialogue: 2,0:04:29.92,0:04:32.07,Default,,0,0,0,,那边那个大桃子的后面
Dialogue: 2,0:04:33.07,0:04:33.92,Default,,0,0,0,,啊看这边了
Dialogue: 2,0:04:35.32,0:04:36.37,Default,,0,0,0,,完全没再听啊
Dialogue: 2,0:04:38.82,0:04:39.65,Default,,0,0,0,,呦  野乃
Dialogue: 2,0:04:40.22,0:04:41.80,Default,,0,0,0,,呦  汰助
Dialogue: 2,0:04:42.10,0:04:43.40,Default,,0,0,0,,等下就拜托你了
Dialogue: 2,0:04:43.82,0:04:45.02,Default,,0,0,0,,我又没忘
Dialogue: 2,0:04:45.50,0:04:47.65,Default,,0,0,0,,作为交换  你要请我喝啤酒的嗷
Dialogue: 2,0:04:47.77,0:04:48.97,Default,,0,0,0,,我知道
Dialogue: 2,0:04:49.10,0:04:50.12,Default,,0,0,0,,再来电气白兰吧
Dialogue: 2,0:04:50.37,0:04:50.95,Default,,0,0,0,,好啊
Dialogue: 2,0:04:51.25,0:04:52.22,Default,,0,0,0,,这个小哥我可以
Dialogue: 2,0:04:52.80,0:04:55.37,Default,,0,0,0,,什么可以  明明才见过一次面好吗
Dialogue: 2,0:04:56.02,0:04:56.50,Default,,0,0,0,,你确定吗
Dialogue: 2,0:04:57.80,0:04:59.07,Default,,0,0,0,,那等下再联系吧
Dialogue: 2,0:05:00.30,0:05:00.77,Default,,0,0,0,,拜拜
Dialogue: 2,0:05:04.42,0:05:05.90,Default,,0,0,0,,超合口味的
Dialogue: 2,0:05:06.62,0:05:07.47,Default,,0,0,0,,是吗
Dialogue: 2,0:05:07.67,0:05:09.25,Default,,0,0,0,,是岫子喜欢的样子不是吗
Dialogue: 2,0:05:10.32,0:05:11.60,Default,,0,0,0,,完全不是
Dialogue: 2,0:05:11.85,0:05:13.37,Default,,0,0,0,,明明是好吗
Dialogue: 2,0:05:13.62,0:05:14.75,Default,,0,0,0,,完全不是
Dialogue: 2,0:05:15.62,0:05:16.87,Default,,0,0,0,,我的喜欢的是
Dialogue: 2,0:05:16.87,0:05:20.77,Default,,0,0,0,,那么  我们可以开始观光浅草了吗
Dialogue: 2,0:05:22.42,0:05:23.57,Default,,0,0,0,,对不起
Dialogue: 2,0:05:24.20,0:05:27.30,Default,,0,0,0,,算了  接下来要去的也是合适你们俩的地方
Dialogue: 2,0:05:28.77,0:05:29.32,Default,,0,0,0,,在哪里
Dialogue: 2,0:05:32.87,0:05:33.80,Default,,0,0,0,,这是什么
Dialogue: 2,0:05:34.87,0:05:36.05,Default,,0,0,0,,是浣熊啊
Dialogue: 2,0:05:36.75,0:05:37.90,Default,,0,0,0,,这肯定是狸
Dialogue: 2,0:05:38.20,0:05:39.85,Default,,0,0,0,,因为这里是狸路啊
Dialogue: 2,0:05:40.30,0:05:41.47,Default,,0,0,0,,不愧是本地人
Dialogue: 2,0:05:41.97,0:05:43.02,Default,,0,0,0,,是的是的
Dialogue: 2,0:05:43.70,0:05:48.40,Default,,0,0,0,,据说明治时代之前浅草一带都是被田地包围的荒草地
Dialogue: 2,0:05:48.72,0:05:51.25,Default,,0,0,0,,所以有很多狸都住在了这里
Dialogue: 2,0:05:52.42,0:05:53.92,Default,,0,0,0,,嘛这之后还有很多
Dialogue: 2,0:05:55.02,0:05:55.82,Default,,0,0,0,,有很多
Dialogue: 2,0:05:56.30,0:05:57.20,Default,,0,0,0,,太简略了吧
Dialogue: 2,0:05:57.65,0:05:58.12,Default,,0,0,0,,好了
Dialogue: 2,0:05:58.55,0:06:00.72,Default,,0,0,0,,今天还有好多想介绍的就算了吧
Dialogue: 2,0:06:02.60,0:06:04.45,Default,,0,0,0,,因为受到了观音的庇护 
Dialogue: 2,0:06:04.45,0:06:09.50,Default,,0,0,0,,使命的感召下12只狸猫皈依佛门帮助人类
Dialogue: 2,0:06:10.25,0:06:15.10,Default,,0,0,0,,为了获得帮助他人实现愿望的能力  开始修仙
Dialogue: 2,0:06:15.62,0:06:20.27,Default,,0,0,0,,直到现在也有很多人来参拜他们祈求保佑
Dialogue: 2,0:06:22.60,0:06:25.75,Default,,0,0,0,,这个爱情狸猫难道是
Dialogue: 2,0:06:26.47,0:06:30.01,Default,,0,0,0,,没错  带来情缘的狸猫大仙
Dialogue: 2,0:06:32.45,0:06:34.26,Default,,0,0,0,,助我有个男朋友吧
Dialogue: 2,0:06:42.37,0:06:44.27,Default,,0,0,0,,怎么办啊  选择困难
Dialogue: 2,0:06:46.45,0:06:47.22,Default,,0,0,0,,我要这个
Dialogue: 2,0:06:49.45,0:06:50.75,Default,,0,0,0,,这么快的吗岫子 
Dialogue: 2,0:06:52.72,0:06:54.15,Default,,0,0,0,,到底买哪个好啊
Dialogue: 2,0:06:56.97,0:06:58.80,Default,,0,0,0,,野乃久等了
Dialogue: 2,0:07:00.57,0:07:01.45,Default,,0,0,0,,买好了哟
Dialogue: 2,0:07:01.72,0:07:02.62,Default,,0,0,0,,买了什么
Dialogue: 2,0:07:04.52,0:07:06.02,Default,,0,0,0,,看  我买了这个
Dialogue: 2,0:07:06.30,0:07:07.07,Default,,0,0,0,,是书皮嘛
Dialogue: 2,0:07:07.07,0:07:08.18,Default,,0,0,0,,没错就是书皮
Dialogue: 2,0:07:09.12,0:07:09.77,Default,,0,0,0,,小岫呢
Dialogue: 2,0:07:10.82,0:07:11.75,Default,,0,0,0,,我买了这个
Dialogue: 2,0:07:13.47,0:07:14.55,Default,,0,0,0,,岫子又来黑色的
Dialogue: 2,0:07:15.25,0:07:16.30,Default,,0,0,0,,不可以吗
Dialogue: 2,0:07:16.95,0:07:17.70,Default,,0,0,0,,可爱的
Dialogue: 2,0:07:23.47,0:07:25.35,Default,,0,0,0,,野乃不休息一下吗
Dialogue: 2,0:07:25.82,0:07:26.97,Default,,0,0,0,,没问题没问题
Dialogue: 2,0:07:27.40,0:07:29.30,Default,,0,0,0,,这种程度没什么问题
Dialogue: 2,0:07:29.72,0:07:31.70,Default,,0,0,0,,野乃好厉害哦
Dialogue: 2,0:07:38.62,0:07:41.52,Default,,0,0,0,,那差不多去那边看看吧
Dialogue: 2,0:07:43.10,0:07:43.67,Default,,0,0,0,,哪边
Dialogue: 2,0:07:44.40,0:07:45.05,Default,,0,0,0,,那边
Dialogue: 2,0:07:47.10,0:07:47.80,Default,,0,0,0,,天空树吗
Dialogue: 2,0:07:59.62,0:08:00.37,Default,,0,0,0,,好大
Dialogue: 2,0:08:00.90,0:08:02.94,Default,,0,0,0,,这是我第三次来
Dialogue: 2,0:08:03.67,0:08:04.57,Default,,0,0,0,,你进去过吗
Dialogue: 2,0:08:04.87,0:08:06.90,Default,,0,0,0,,是的  里面还可以买东西
Dialogue: 2,0:08:08.17,0:08:09.47,Default,,0,0,0,,我还没进去过
Dialogue: 2,0:08:10.77,0:08:11.62,Default,,0,0,0,,那么就进去看看吧
Dialogue: 2,0:08:13.47,0:08:14.07,Default,,0,0,0,,那车怎么办
Dialogue: 2,0:08:23.67,0:08:24.62,Default,,0,0,0,,喂  汰助
Dialogue: 2,0:08:25.65,0:08:28.42,Default,,0,0,0,,嗯嗯  现在我们要进去了你能来取车吗
Dialogue: 2,0:08:29.12,0:08:31.02,Default,,0,0,0,,汰助是刚才那个男生吗
Dialogue: 2,0:08:31.65,0:08:32.63,Default,,0,0,0,,应该吧
Dialogue: 2,0:08:34.50,0:08:36.15,Default,,0,0,0,,这样就ok了
Dialogue: 2,0:08:38.17,0:08:39.50,Default,,0,0,0,,你们两想去哪
Dialogue: 2,0:08:39.77,0:08:40.32,Default,,0,0,0,,水族馆
Dialogue: 2,0:08:40.97,0:08:41.82,Default,,0,0,0,,水族馆不错
Dialogue: 2,0:08:42.17,0:08:43.47,Default,,0,0,0,,好不容易来一趟不如来血拼吧
Dialogue: 2,0:08:43.47,0:08:44.47,Default,,0,0,0,,那就来猜拳吧
Dialogue: 2,0:09:10.80,0:09:12.50,Default,,0,0,0,,你们俩是不是买太多了
Dialogue: 2,0:09:12.77,0:09:13.85,Default,,0,0,0,,这全部都是Arisa买的
Dialogue: 2,0:09:14.02,0:09:15.35,Default,,0,0,0,,谢谢你野乃
Dialogue: 2,0:09:16.32,0:09:17.65,Default,,0,0,0,,我去下厕所可以吗
Dialogue: 2,0:09:17.90,0:09:19.12,Default,,0,0,0,,可以哦我帮你看包
Dialogue: 1,0:09:18.47,0:09:19.12,StyleName,,0,0,0,,抱歉
Dialogue: 2,0:09:19.52,0:09:20.52,Default,,0,0,0,,我也要去
Dialogue: 2,0:09:59.72,0:10:00.70,Default,,0,0,0,,野乃  是我 
Dialogue: 2,0:10:01.50,0:10:03.75,Default,,0,0,0,,我刚把车拉回来
Dialogue: 2,0:10:04.82,0:10:07.92,Default,,0,0,0,,不好意思  野乃现在有事
Dialogue: 2,0:10:10.02,0:10:12.90,Default,,0,0,0,,我替他接了电话  那个
Dialogue: 2,0:10:13.82,0:10:16.35,Default,,0,0,0,,真的很对不起  吓了一跳
Dialogue: 2,0:10:16.97,0:10:18.40,Default,,0,0,0,,她去干嘛了  上厕所
Dialogue: 2,0:10:19.30,0:10:20.97,Default,,0,0,0,,不是 那个
Dialogue: 2,0:10:23.20,0:10:24.45,Default,,0,0,0,,不提也罢
Dialogue: 2,0:10:25.35,0:10:29.32,Default,,0,0,0,,不好意思  我以为很急所以替她接了电话
Dialogue: 2,0:10:30.42,0:10:30.90,Default,,0,0,0,,原来如此
Dialogue: 2,0:10:31.95,0:10:34.25,Default,,0,0,0,,总之先把车的事转告她吧
Dialogue: 2,0:10:35.75,0:10:37.42,Default,,0,0,0,,我知道了  再见
Dialogue: 2,0:10:37.65,0:10:38.12,Default,,0,0,0,,等等
Dialogue: 2,0:10:41.20,0:10:44.12,Default,,0,0,0,,那个  玩的开心吗
Dialogue: 2,0:10:48.47,0:10:50.85,Default,,0,0,0,,嘛还可以吧
Dialogue: 2,0:10:51.65,0:10:53.42,Default,,0,0,0,,你是那个黑头发的吗
Dialogue: 2,0:10:55.05,0:10:55.52,Default,,0,0,0,,是啊
Dialogue: 2,0:10:57.97,0:10:58.65,Default,,0,0,0,,嘛是什么意思
Dialogue: 2,0:11:02.57,0:11:03.75,Default,,0,0,0,,我玩的很开心
Dialogue: 2,0:11:06.07,0:11:08.52,Default,,0,0,0,,是吗  太好了
Dialogue: 2,0:11:09.52,0:11:11.45,Default,,0,0,0,,那么  有一点很在意
Dialogue: 2,0:11:12.07,0:11:14.97,Default,,0,0,0,,因为车子长时间借出去是要花很多钱的
Dialogue: 2,0:11:15.80,0:11:18.47,Default,,0,0,0,,所以大家都不会把车子借出去的
Dialogue: 2,0:11:19.27,0:11:22.17,Default,,0,0,0,,那家伙也不顾前辈们的反对
Dialogue: 2,0:11:24.47,0:11:25.77,Default,,0,0,0,,不是大家一起平分工资的吗
Dialogue: 2,0:11:26.27,0:11:27.15,Default,,0,0,0,,才没有这回事
Dialogue: 2,0:11:28.65,0:11:31.00,Default,,0,0,0,,一天大概要花多少
Dialogue: 2,0:11:32.20,0:11:33.45,Default,,0,0,0,,我想想
Dialogue: 2,0:11:34.57,0:11:36.90,Default,,0,0,0,,大概是便宜的公寓的月租
Dialogue: 2,0:11:37.50,0:11:38.70,Default,,0,0,0,,要花这么多的吗
Dialogue: 2,0:11:38.97,0:11:40.90,Default,,0,0,0,,没有  是那种超便宜的公寓哦
Dialogue: 2,0:11:41.45,0:11:42.67,Default,,0,0,0,,便宜到没有浴室的
Dialogue: 2,0:11:43.60,0:11:46.12,Default,,0,0,0,,我也带过我妈妈一次
Dialogue: 2,0:11:46.57,0:11:48.52,Default,,0,0,0,,带朋友一圈真的很少见哦
Dialogue: 2,0:11:50.05,0:11:53.50,Default,,0,0,0,,所以我觉得你们关系真好
Dialogue: 2,0:11:54.52,0:11:57.05,Default,,0,0,0,,野乃好像超喜欢你们
Dialogue: 2,0:12:03.27,0:12:04.05,Default,,0,0,0,,喂  奇怪
Dialogue: 2,0:12:11.27,0:12:12.52,Default,,0,0,0,,算了
Dialogue: 2,0:12:17.32,0:12:18.67,Default,,0,0,0,,小岫
Dialogue: 2,0:12:19.27,0:12:20.80,Default,,0,0,0,,对不起久等了
Dialogue: 2,0:12:25.17,0:12:25.80,Default,,0,0,0,,怎么了
Dialogue: 2,0:12:28.42,0:12:29.30,Default,,0,0,0,,好慢啊
Dialogue: 2,0:12:30.62,0:12:31.65,Default,,0,0,0,,对不起
Dialogue: 2,0:12:32.12,0:12:34.67,Default,,0,0,0,,岫子  有天象仪诶
Dialogue: 2,0:12:34.67,0:12:35.20,Default,,0,0,0,,去康康
Dialogue: 2,0:12:38.47,0:12:39.52,Default,,0,0,0,,野乃  你的电话
Dialogue: 2,0:12:40.95,0:12:41.87,Default,,0,0,0,,谢谢
Dialogue: 2,0:12:42.87,0:12:44.30,Default,,0,0,0,,汰助刚刚来了电话
Dialogue: 2,0:12:44.85,0:12:46.72,Default,,0,0,0,,是车子的事情吧  可能要把车搬过去吧
Dialogue: 2,0:12:47.22,0:12:47.70,Default,,0,0,0,,嗯
Dialogue: 2,0:12:48.10,0:12:49.80,Default,,0,0,0,,太好了  谢谢
Dialogue: 2,0:12:50.77,0:12:52.72,Default,,0,0,0,,怎么了  去吧
Dialogue: 2,0:12:53.42,0:12:54.60,Default,,0,0,0,,好的  走走走
Dialogue: 2,0:13:02.80,0:13:04.90,Default,,0,0,0,,果真名不虚传  超累啊
Dialogue: 2,0:13:05.22,0:13:05.85,Default,,0,0,0,,是啊
Dialogue: 2,0:13:06.47,0:13:07.67,Default,,0,0,0,,接下来干什么呢
Dialogue: 2,0:13:16.37,0:13:20.17,Default,,0,0,0,,难道是我们现在在想着同一件事
Dialogue: 2,0:13:21.60,0:13:22.35,Default,,0,0,0,,也许吧
Dialogue: 2,0:13:22.95,0:13:24.20,Default,,0,0,0,,除这以外没有别的了吧
Dialogue: 2,0:13:25.50,0:13:27.43,Default,,0,0,0,,想去泡澡
Dialogue: 2,0:13:27.85,0:13:28.75,Default,,0,0,0,,冲
Dialogue: 2,0:13:36.57,0:13:37.77,Default,,0,0,0,,你们两个快一点
Dialogue: 2,0:13:38.12,0:13:39.27,Default,,0,0,0,,等一下啊
Dialogue: 2,0:13:47.22,0:13:47.97,Default,,0,0,0,,欢迎光临
Dialogue: 2,0:13:48.12,0:13:49.50,Default,,0,0,0,,请给我来三份毛巾套餐
Dialogue: 2,0:13:49.67,0:13:50.77,Default,,0,0,0,,收您150日元
Dialogue: 2,0:13:52.20,0:13:55.12,Default,,0,0,0,,哇感觉这里有些朋友家的感觉
Dialogue: 2,0:13:55.82,0:13:56.52,Default,,0,0,0,,是这样的吗
Dialogue: 2,0:13:57.07,0:13:58.52,Default,,0,0,0,,异常的稳重呢
Dialogue: 2,0:14:04.75,0:14:06.85,Default,,0,0,0,,岫子你在看什么
Dialogue: 2,0:14:07.25,0:14:10.50,Default,,0,0,0,,这里的药汤非常的丰富呢
Dialogue: 2,0:14:11.80,0:14:13.25,Default,,0,0,0,,每日都替换成不同的呢
Dialogue: 2,0:14:14.85,0:14:16.08,Default,,0,0,0,,今天是什么
Dialogue: 2,0:14:16.97,0:14:19.90,Default,,0,0,0,,今天  tower泡澡
Dialogue: 2,0:14:20.42,0:14:21.32,Default,,0,0,0,,这样啊
Dialogue: 2,0:14:21.75,0:14:23.25,Default,,0,0,0,,太好了
Dialogue: 2,0:14:29.95,0:14:32.82,Default,,0,0,0,,墙绘  不是日本
Dialogue: 2,0:14:35.42,0:14:36.80,Default,,0,0,0,,居然还有两幅
Dialogue: 2,0:14:42.45,0:14:44.80,Default,,0,0,0,,但是tower泡澡是什么呢
Dialogue: 2,0:14:46.40,0:14:48.10,Default,,0,0,0,,野乃  人呢
Dialogue: 2,0:14:49.15,0:14:49.85,Default,,0,0,0,,野乃
Dialogue: 2,0:14:50.87,0:14:51.45,Default,,0,0,0,,叫我吗
Dialogue: 2,0:14:52.22,0:14:53.02,Default,,0,0,0,,你在干嘛
Dialogue: 2,0:14:53.92,0:14:56.12,Default,,0,0,0,,呀  那个啥
Dialogue: 2,0:14:56.50,0:14:57.62,Default,,0,0,0,,来了来了
Dialogue: 2,0:14:57.95,0:14:58.42,Default,,0,0,0,,在哪
Dialogue: 2,0:15:00.77,0:15:02.15,Default,,0,0,0,,浴池的颜色
Dialogue: 2,0:15:08.70,0:15:09.97,Default,,0,0,0,,怎么做到的
Dialogue: 2,0:15:11.50,0:15:15.42,Default,,0,0,0,,而且跟东京天空树（东京的电视塔）的灯光颜色相似
Dialogue: 2,0:15:16.00,0:15:17.72,Default,,0,0,0,,这个等一下还会变成紫色的
Dialogue: 2,0:15:22.10,0:15:23.47,Default,,0,0,0,,所以说是tower泡澡啊
Dialogue: 2,0:15:44.30,0:15:45.65,Default,,0,0,0,,怎么了Arisa
Dialogue: 2,0:15:47.07,0:15:50.30,Default,,0,0,0,,感觉看这个墙真的像从海上来的似的
Dialogue: 2,0:15:51.62,0:15:53.52,Default,,0,0,0,,今天晚上给妈咪打电话吧
Dialogue: 2,0:15:54.45,0:15:56.32,Default,,0,0,0,,这是加利福利亚的海滩吗
Dialogue: 2,0:16:16.35,0:16:19.30,Default,,0,0,0,,我日常重生了
Dialogue: 2,0:16:23.22,0:16:23.82,Default,,0,0,0,,辛苦了
Dialogue: 2,0:16:26.25,0:16:27.07,Default,,0,0,0,,小岫
Dialogue: 2,0:16:36.85,0:16:42.07,Default,,0,0,0,,野乃今天一整天拉了我们去了跑了好多地方呢
Dialogue: 2,0:16:44.65,0:16:45.25,Default,,0,0,0,,对不起
Dialogue: 2,0:16:48.42,0:16:49.20,Default,,0,0,0,,不对
Dialogue: 2,0:16:53.12,0:16:54.47,Default,,0,0,0,,我之前梦到过的
Dialogue: 2,0:16:55.20,0:16:58.02,Default,,0,0,0,,自己的车载着朋友们穿行在浅草
Dialogue: 2,0:16:58.92,0:17:00.64,Default,,0,0,0,,独当一面的感觉
Dialogue: 2,0:17:02.75,0:17:06.02,Default,,0,0,0,,这边才是  谢谢
Dialogue: 2,0:17:13.22,0:17:14.35,Default,,0,0,0,,怎么了
Dialogue: 2,0:17:16.25,0:17:17.45,Default,,0,0,0,,野乃真是笨蛋
Dialogue: 2,0:17:22.70,0:17:23.75,Default,,0,0,0,,我先走了
Dialogue: 2,0:17:31.50,0:17:33.05,Default,,0,0,0,,奇怪吧
Dialogue: 2,0:17:35.30,0:17:36.37,Default,,0,0,0,,没事的
Dialogue: 2,0:17:37.35,0:17:40.60,Default,,0,0,0,,大概野乃先说了谢谢吧
Dialogue: 2,0:17:41.85,0:17:43.30,Default,,0,0,0,,岫子没说哟
Dialogue: 2,0:17:50.95,0:17:54.30,Default,,0,0,0,,我大概强迫着你们去做自己想做的事情
Dialogue: 2,0:17:55.42,0:17:56.55,Default,,0,0,0,,说什么呢
Dialogue: 2,0:17:58.82,0:18:00.85,Default,,0,0,0,,开心的哦
Dialogue: 2,0:18:01.77,0:18:03.52,Default,,0,0,0,,都是托了野乃的福
Dialogue: 2,0:18:03.67,0:18:04.26,Default,,0,0,0,,谢谢
Dialogue: 2,0:18:04.67,0:18:05.80,Default,,0,0,0,,给你做按摩
Dialogue: 2,0:18:11.72,0:18:13.42,Default,,0,0,0,,疼疼疼
Dialogue: 2,0:18:18.80,0:18:20.92,Default,,0,0,0,,稍微安静一点啊野乃
Dialogue: 2,0:18:21.62,0:18:23.50,Default,,0,0,0,,不要  野乃做不到啊
Dialogue: 2,0:18:27.10,0:18:28.42,Default,,0,0,0,,Arisa
Dialogue: 2,0:18:32.02,0:18:33.97,Default,,0,0,0,,要是带了换洗的衣服就好了
Dialogue: 2,0:18:34.87,0:18:39.37,Default,,0,0,0,,明明身体干净漂亮的  讨厌穿着脏的衣服
Dialogue: 2,0:18:39.82,0:18:40.67,Default,,0,0,0,,没办法啊
Dialogue: 2,0:18:41.95,0:18:43.47,Default,,0,0,0,,完全不能理解你满不在乎的样子
Dialogue: 2,0:18:44.97,0:18:45.65,Default,,0,0,0,,对了
Dialogue: 2,0:18:48.95,0:18:49.50,Default,,0,0,0,,给你这个
Dialogue: 2,0:18:51.10,0:18:51.67,Default,,0,0,0,,什么啊
Dialogue: 2,0:18:52.32,0:18:53.22,Default,,0,0,0,,是礼物哟
Dialogue: 2,0:18:54.17,0:18:56.22,Default,,0,0,0,,不可能  Arisa不可能的
Dialogue: 2,0:18:57.15,0:18:57.95,Default,,0,0,0,,真失礼啊
Dialogue: 2,0:18:58.10,0:18:59.82,Default,,0,0,0,,稍稍准备一下啊
Dialogue: 2,0:19:11.55,0:19:12.30,Default,,0,0,0,,这是什么
Dialogue: 2,0:19:15.42,0:19:17.17,Default,,0,0,0,,谢谢
Dialogue: 2,0:19:17.37,0:19:18.82,Default,,0,0,0,,泡了个好澡
Dialogue: 2,0:19:21.05,0:19:22.72,Default,,0,0,0,,现在快点拽下来
Dialogue: 2,0:19:23.15,0:19:24.30,Default,,0,0,0,,呵呵呵 
Dialogue: 2,0:19:24.45,0:19:25.50,Default,,0,0,0,,吓了一大跳 
Dialogue: 2,0:19:26.75,0:19:27.82,Default,,0,0,0,,不能笑
Dialogue: 2,0:19:33.82,0:19:34.35,Default,,0,0,0,,野乃
Dialogue: 2,0:19:35.92,0:19:37.27,Default,,0,0,0,,啊咧  汰助
Dialogue: 2,0:19:38.52,0:19:39.70,Default,,0,0,0,,你们这个好可怕啊
Dialogue: 2,0:19:44.02,0:19:44.45,Default,,0,0,0,,对了
Dialogue: 2,0:19:44.90,0:19:47.35,Default,,0,0,0,,重新为你们两个介绍一下可以嘛
Dialogue: 2,0:19:50.27,0:19:51.35,Default,,0,0,0,,跟我一起住在汤毛庄的
Dialogue: 2,0:19:51.62,0:19:53.12,Default,,0,0,0,,Arisa和小岫
Dialogue: 2,0:19:53.47,0:19:53.77,Default,,0,0,0,,嗨
Dialogue: 2,0:19:54.30,0:19:54.60,Default,,0,0,0,,你好
Dialogue: 2,0:19:55.77,0:19:56.90,Default,,0,0,0,,刚才谢谢你了
Dialogue: 2,0:19:56.95,0:19:58.00,Default,,0,0,0,,岫子什么的
Dialogue: 2,0:20:00.35,0:20:01.20,Default,,0,0,0,,你叫小岫
Dialogue: 2,0:20:04.05,0:20:05.42,Default,,0,0,0,,我是汰助
Dialogue: 2,0:20:06.72,0:20:09.80,Default,,0,0,0,,对了  今天是小岫的生日吧
Dialogue: 2,0:20:14.02,0:20:14.47,Default,,0,0,0,,这个给你
Dialogue: 2,0:20:16.92,0:20:17.85,Default,,0,0,0,,不不不不用
Dialogue: 2,0:20:18.75,0:20:19.75,Default,,0,0,0,,我没有理由收下
Dialogue: 2,0:20:21.22,0:20:22.35,Default,,0,0,0,,不是打过电话的吗
Dialogue: 2,0:20:23.57,0:20:24.85,Default,,0,0,0,,真的不需要
Dialogue: 2,0:20:25.90,0:20:28.65,Default,,0,0,0,,有点讨厌从不太了解的人那里得到的东西
Dialogue: 2,0:20:34.62,0:20:35.40,Default,,0,0,0,,一直这样的吗
Dialogue: 2,0:20:38.45,0:20:40.12,Default,,0,0,0,,岫子不要的话我就收回去了
Dialogue: 2,0:20:40.37,0:20:43.65,Default,,0,0,0,,不是不是  实际上是有全员份的
Dialogue: 2,0:20:44.67,0:20:45.45,Default,,0,0,0,,难道
Dialogue: 2,0:20:45.45,0:20:47.37,Default,,0,0,0,,是从客人那得到的慰问品
Dialogue: 2,0:20:47.37,0:20:48.00,Default,,0,0,0,,正解
Dialogue: 2,0:20:49.55,0:20:50.02,Default,,0,0,0,,所以啊
Dialogue: 2,0:20:50.02,0:20:51.00,Default,,0,0,0,,只是单单的顺便行事
Dialogue: 2,0:20:51.35,0:20:52.50,Default,,0,0,0,,并不是来了麻烦什么的
Dialogue: 2,0:20:55.25,0:20:56.50,Default,,0,0,0,,谢谢
Dialogue: 2,0:20:59.32,0:21:00.35,Default,,0,0,0,,真好
Dialogue: 2,0:21:00.52,0:21:02.37,Default,,0,0,0,,我还以为你因为生气挂电话了
Dialogue: 2,0:21:04.10,0:21:05.22,Default,,0,0,0,,对不起
Dialogue: 2,0:21:05.57,0:21:05.92,Default,,0,0,0,,没关系
Dialogue: 2,0:21:07.10,0:21:08.17,Default,,0,0,0,,是魔芋肥皂
Dialogue: 2,0:21:08.92,0:21:11.40,Default,,0,0,0,,汰助  谢谢你帮我的各种忙
Dialogue: 2,0:21:11.77,0:21:12.62,Default,,0,0,0,,下次我请客
Dialogue: 2,0:21:12.87,0:21:13.92,Default,,0,0,0,,好的再见
Dialogue: 2,0:21:20.22,0:21:24.65,Default,,0,0,0,,野乃  感觉你很开心啊
Dialogue: 2,0:21:26.95,0:21:27.87,Default,,0,0,0,,难道说
Dialogue: 2,0:21:30.22,0:21:35.77,Default,,0,0,0,,总觉得介绍你们俩非常的开心
Dialogue: 2,0:21:40.15,0:21:40.95,Default,,0,0,0,,是啊
Dialogue: 2,0:21:48.67,0:21:50.27,Default,,0,0,0,,野乃你真是的
Dialogue: 2,0:21:52.65,0:21:53.92,Default,,0,0,0,,真像野乃你呢
Dialogue: 2,0:21:55.02,0:21:55.55,Default,,0,0,0,,是吧
Dialogue: 2,0:21:58.87,0:21:59.42,Default,,0,0,0,,啥意思
Dialogue: 2,0:22:01.22,0:22:01.77,Default,,0,0,0,,快点走吧
Dialogue: 2,0:22:02.77,0:22:04.47,Default,,0,0,0,,Arisa啥意思
Dialogue: 2,0:22:04.67,0:22:04.97,Default,,0,0,0,,走吧 
Dialogue: 2,0:22:07.65,0:22:08.82,Default,,0,0,0,,等等啊
Dialogue: 2,0:22:11.70,0:22:12.82,Default,,0,0,0,,Arisa你的包包
Dialogue: 2,0:23:16.60,0:23:21.67,StyleName,,0,0,0,,这的澡堂是在天空树旁边的药师汤
Dialogue: 1,0:23:18.77,0:23:20.52,111,,0,0,0,,离天空树最近的公共澡堂
Dialogue: 1,0:23:20.60,0:23:24.05,112,,0,0,0,,沐浴后可以放松的大堂
Dialogue: 2,0:23:22.15,0:23:27.47,StyleName,,0,0,0,,引以为豪的是根据时间的不同会变换颜色的泳池
Dialogue: 1,0:23:24.05,0:23:29.05,2,,0,0,0,,热水是从地下抽取的天然水
Dialogue: 0,0:23:24.05,0:23:29.05,21,,0,0,0,,为增强温泉效果 经麦饭石过滤
Dialogue: 2,0:23:27.75,0:23:33.90,StyleName,,0,0,0,,是根据天空树的颜色照应  请务必与季节活动来泡一泡哦
Dialogue: 1,0:23:29.05,0:23:31.10,3,,0,0,0,,每天有一百种以上
Dialogue: 0,0:23:29.05,0:23:31.10,31,,0,0,0,,种类丰富的药浴  