Dialogue: 2,0:27:35.16,0:27:40.36,Default,,0,0,0,,几年前我找到了亲生母亲\Nそれで 数年前に 本当の母親が分かったんですよ｡
Dialogue: 2,0:27:40.36,0:27:44.20,Default,,0,0,0,,做了亲子鉴定  不会错\NＤＮＡ鑑定までしたから 間違いはありません｡
Dialogue: 2,0:27:44.20,0:27:47.87,Default,,0,0,0,,但是她已经离世了\Nもう亡くなりましたけど｡
Dialogue: 2,0:27:47.87,0:27:49.80,Default,,0,0,0,,居然\Nそんな…｡
Dialogue: 2,0:27:49.80,0:27:54.54,Default,,0,0,0,,抱歉  你们还专程赶来\Nすみません｡ わざわざ来て頂いたのに｡
Dialogue: 2,0:27:54.54,0:27:59.41,Default,,0,0,0,,-又搞错了  -又\Nまた違ったか…｡ また？
Dialogue: 2,0:27:59.41,0:28:04.15,Default,,0,0,0,,你还记得山本克美吗\N山本克美って覚えありませんか？
Dialogue: 2,0:28:04.15,0:28:09.02,Default,,0,0,0,,山本克美  哦是克酱吗\Nやまもと かつみ… あ かっちゃん？
Dialogue: 2,0:28:09.02,0:28:11.33,Default,,0,0,0,,我记得他\N覚えてますよ｡
Dialogue: 2,0:28:11.33,0:28:16.00,Default,,0,0,0,,我上学的时候每次被欺负都是克酱帮我出头\N私が学校で いじめられてると 必ず かっちゃんが助けてくれたんです｡
Dialogue: 2,0:28:16.00,0:28:20.33,Default,,0,0,0,,-我们一开始找的人是他  -原来如此\N最初は その人に会ったんです｡ ああ そうですか｡
Dialogue: 2,0:28:20.33,0:28:25.64,Default,,0,0,0,,我从中学开始就没在孤儿院呆了  那之后就没怎么见过克酱\Nいや～ 僕は 中学から養子に出たので それきり会ってないんですが・
Dialogue: 2,0:28:25.64,0:28:28.18,Default,,0,0,0,,他现在在做什么\N今 何をしてるんですか？
Dialogue: 2,0:28:28.18,0:28:31.65,Default,,0,0,0,,医生  大松女士醒了  请来一下\N先生 大松さんが目を覚ましました｡ 来て下さい｡
Dialogue: 2,0:28:31.65,0:28:34.51,Default,,0,0,0,,啊  医生\Nあっ 先生｡
Dialogue: 2,0:28:34.51,0:28:37.01,Default,,0,0,0,,能帮我们撒个慌吗\Nうそを ついてもらえませんか？
Dialogue: 2,0:28:40.65,0:28:44.95,Default,,0,0,0,,大松女士  你醒了吗\N大松幹枝さん 気付かれましたか？
Dialogue: 2,0:28:49.86,0:28:56.06,Default,,0,0,0,,我是山冈浩司  初次见面\N山岡浩司です｡ 初めまして｡
Dialogue: 2,0:28:58.04,0:29:03.31,Default,,0,0,0,,我从岛田那里听说了您的事\N島田さんから話は聞きました｡
Dialogue: 2,0:29:03.31,0:29:06.51,Default,,0,0,0,,我们终于见面了\Nやっと会えたんですね｡
Dialogue: 2,0:29:37.21,0:29:39.91,Default,,0,0,0,,我对不起你\Nごめんなさい…｡
Dialogue: 2,0:30:33.90,0:30:40.70,Default,,0,0,0,,真是太好了  他成为了那么优秀的人\Nでも 本当によかったですね 大松さん｡ あんな立派な人になられてて｡
Dialogue: 2,0:30:43.58,0:30:47.25,Default,,0,0,0,,不过一直不呆在一起真的好吗\Nでも よかったんですか？ ずっと一緒にいなくて｡
Dialogue: 2,0:30:47.25,0:30:50.08,Default,,0,0,0,,毕竟医生都那样说了\N先生も そう言ってたのに｡
Dialogue: 2,0:30:50.08,0:30:52.08,Default,,0,0,0,,没事的\Nいいのよ｡
Dialogue: 2,0:31:00.66,0:31:06.37,Default,,0,0,0,,-想听歌  -诶  歌\N歌が聴きたいな｡ え？ 歌？
Dialogue: 2,0:31:06.37,0:31:11.20,Default,,0,0,0,,想听什么歌  我帮您搜搜\N何ていう歌ですか？ 携帯でよければ探しますよ｡
Dialogue: 2,0:31:11.20,0:31:16.08,Default,,0,0,0,,洋槐雨停之时\N｢アカシアの雨がやむとき｣｡
Dialogue: 2,0:31:16.08,0:31:22.92,Default,,0,0,0,,-洋槐雨停之时  -昭和年代的歌\N｢アカシアの雨がやむとき｣？ 昭和の歌だ｡
Dialogue: 2,0:31:44.10,0:31:59.59,Default,,0,0,0,,洋槐花被雨拍打着  想就这样死去\N・｢アカシアの雨にうたれて このまま死んでしまいたい｣
Dialogue: 2,0:31:59.59,0:32:05.39,Default,,0,0,0,,天亮了  太阳升起\N(ﾗｼﾞｵ)・｢夜が明ける 日がのぼる｣ (赤ちゃんの泣き声)
Dialogue: 2,0:32:05.39,0:32:11.87,Default,,0,0,0,,在晨光中\N(ﾗｼﾞｵ)・｢朝の光りのその中で｣ (赤ちゃんの泣き声)
Dialogue: 2,0:32:11.87,0:32:17.67,Default,,0,0,0,,看到寒冷的我\N・｢冷たくなったわたしを見つけて｣
Dialogue: 2,0:32:17.67,0:32:36.39,Default,,0,0,0,,那个人会为我流泪吗\N・｢あの人は 涙を流してくれるでしょうか｣
Dialogue: 2,0:32:36.39,0:32:51.24,Default,,0,0,0,,应该会为我流泪吧\N・｢涙を流してくれるでしょうか｣
Dialogue: 2,0:33:12.36,0:33:14.66,Default,,0,0,0,,今天辛苦了\Nお疲れさまでした｡
Dialogue: 2,0:33:14.66,0:33:18.20,Default,,0,0,0,,今天可以喝点\Nよかったじゃないですか｡ 今日は飲んでいいですよ｡
Dialogue: 2,0:33:18.20,0:33:20.53,Default,,0,0,0,,看起来您二位工作很顺利\N(今久保) 仕事が うまくいったみたいですね｡
Dialogue: 2,0:33:20.53,0:33:23.37,Default,,0,0,0,,是  虽然工作内容有点奇怪\Nはい｡ まあ 変な仕事でしたけど｡
Dialogue: 2,0:33:23.37,0:33:27.24,Default,,0,0,0,,岛田的工作能有成果真是太好了\N島田さんが 仕事に前向きになったなら よかったです｡
Dialogue: 2,0:33:27.24,0:33:31.04,Default,,0,0,0,,-就能偿还在这的赊账了吧  -会还的  到时候咚得一次还清\Nうちのツケも払ってもらえますよね？ 払いますよ まとめて ドンと！
Dialogue: 2,0:33:31.04,0:33:34.92,Default,,0,0,0,,-可能不一定呢  -诶  不一定\Nうそかもしんねえな｡ え うそ？