Dialogue: 0,0:12:23.18,0:12:28.90,Default,,0000,0000,0000,,-半夜突然来打扰你真是不好意思  -没关系\N夜分　突然申し訳ないな。いえ。
Dialogue: 0,0:12:28.90,0:12:32.27,Default,,0000,0000,0000,,-你过得怎样  -挺好的\N元気かね？ええ。
Dialogue: 0,0:12:32.27,0:12:36.97,Default,,0000,0000,0000,,听说你开始了新的工作\N新しい活動を始めたそうじゃないか。
Dialogue: 0,0:12:36.97,0:12:41.02,Default,,0000,0000,0000,,-您听谁说的  -高津川先生说的\Nそれを誰から？高津川さんだよ。
Dialogue: 0,0:12:41.02,0:12:44.73,Default,,0000,0000,0000,,高津川先生是你们夫妻俩的媒人\N高津川さんはね２人の仲人として
Dialogue: 0,0:12:44.73,0:12:50.78,Default,,0000,0000,0000,,直到现在还非常关心时惠的事\N今でも　時恵のことを気にかけて下さってるんだよ。
Dialogue: 0,0:12:50.78,0:12:57.52,Default,,0000,0000,0000,,所以我想拜托你\Nそれでね　君に依頼したいんだよ。え？
Dialogue: 0,0:12:57.52,0:13:03.52,Default,,0000,0000,0000,,我想我有能够依赖你的资格吧\N私にはね　その…依頼する資格があると思うんだ。
Dialogue: 0,0:13:05.93,0:13:07.29,Default,,0000,0000,0000,,岳父\Nお義父さん…。
Dialogue: 0,0:13:07.29,0:13:13.29,Default,,0000,0000,0000,,下次来我家吗  拜托你了  再见\N一度　うちへ来てくれないか。頼むよ。　じゃあ。
Dialogue: 0,0:13:17.72,0:13:20.08,Default,,0000,0000,0000,,-父亲  -怎么了\Nお父さん。うん？
Dialogue: 0,0:13:20.08,0:13:23.11,Default,,0000,0000,0000,,这么晚了你在和谁打电话\N誰と電話？　こんな夜中に。
Dialogue: 0,0:13:23.11,0:13:28.11,Default,,0000,0000,0000,,我不会打电话的\N電話なんかしとらんよ。　よいしょ…。
Dialogue: 0,0:13:44.99,0:13:49.03,Default,,0000,0000,0000,,-你妻子知道这件事吗  -她不知道\N奥さんは　そのこと知ってるんですか？いや　分からん。
Dialogue: 0,0:13:49.03,0:13:52.74,Default,,0000,0000,0000,,电话里听起来像是瞒着她给我打的电话\N電話の様子からだとないしょで　かけてきた気がする。
Dialogue: 0,0:13:55.43,0:13:59.14,Default,,0000,0000,0000,,-这不是挺好的吗  -哪里好\Nいいじゃないですか。何が？
Dialogue: 0,0:13:59.14,0:14:01.49,Default,,0000,0000,0000,,走吧\N行きましょう。
Dialogue: 0,0:14:01.49,0:14:04.85,Default,,0000,0000,0000,,既然设立了财团就不能因为个人原因拒绝委托吧\N財団として　個人的な事情で依頼を断るわけにはいかないでしょ？
Dialogue: 0,0:14:04.85,0:14:07.88,Default,,0000,0000,0000,,去你妻子的老家  出发吧\N奥さんの実家　行きましょう。
Dialogue: 0,0:14:07.88,0:14:09.58,Default,,0000,0000,0000,,不  这一定不是她想看到的\Nいや…　彼女は　きっとそれを望んじゃいない。
Dialogue: 0,0:14:09.58,0:14:12.61,Default,,0000,0000,0000,,难道就这么无视了吗\Nえっ　じゃあ無視するんですか？
Dialogue: 0,0:14:12.61,0:14:15.63,Default,,0000,0000,0000,,修悟不想做的话  那我去  等等我\N修悟ちゃんが嫌なら　私が行きます。おい　ちょっと待てよ。
Dialogue: 0,0:14:15.63,0:14:17.32,Default,,0000,0000,0000,,大家都化身无声天使出发吧\Nサイレントエンジェルとしてみんなで行くならいいでしょ。
Dialogue: 0,0:14:17.32,0:14:21.02,Default,,0000,0000,0000,-喂  -接着\Nおい…。はい！
Dialogue: 0,0:14:58.72,0:15:00.08,Default,,0000,0000,0000,,-你好  -你好\Nこんにちは。こんにちは。
Dialogue: 0,0:15:00.08,0:15:02.08,Default,,0000,0000,0000,,你好\Nこんにちは…。
Dialogue: 0,0:15:03.78,0:15:06.14,Default,,0000,0000,0000,,我们是一起工作的伙伴\N一緒に活動してる仲間だ。
Dialogue: 0,0:15:06.14,0:15:09.17,Default,,0000,0000,0000,,我父亲似乎给你们添麻烦了真抱歉\N父が　ご迷惑をおかけしたみたいですみませんでした。
Dialogue: 0,0:15:09.17,0:15:11.53,Default,,0000,0000,0000,,没事\Nいえ…。
Dialogue: 0,0:15:11.53,0:15:14.55,Default,,0000,0000,0000,,岳父突然给我打电话我吓了一跳\Nお義父さんから急に連絡もらって驚いた。
Dialogue: 0,0:15:14.55,0:15:18.55,Default,,0000,0000,0000,,-父亲自作主张给你打电话  -是\N父が勝手に連絡したんです。ああ…。
Dialogue: 0,0:15:21.63,0:15:25.33,Default,,0000,0000,0000,,岳父  生病了吗\Nお義父さん　悪いのか？
Dialogue: 0,0:15:25.33,0:15:29.33,Default,,0000,0000,0000,,-他得了肺癌  -肺癌\N肺がん。肺がん？
Dialogue: 0,0:15:32.06,0:15:37.12,Default,,0000,0000,0000,,不知道我父亲跟你们说了什么  但请不要放在心上\N父が　何を話したか分かりませんがお気になさらないで下さい。
Dialogue: 0,0:15:37.12,0:15:41.15,Default,,0000,0000,0000,,  -你就算拒绝也没关系  -但是\N断って下さってかまいませんので。いや　けど…。
Dialogue: 0,0:15:41.15,0:15:49.24,Default,,0000,0000,0000,,因为我不想让你想起圣哉\N聖哉のことを思い出させたくないから。
Dialogue: 0,0:15:49.24,0:15:54.96,Default,,0000,0000,0000,,不想让你再回想起那些伤心事  仅此而已\N悲しい思いさせたくないの　これ以上。
Dialogue: 0,0:15:57.98,0:16:02.70,Default,,0000,0000,0000,,初次见面  我是访问看护师寺本\Nあっ　初めまして私　訪問看護師の寺本と申します。
Dialogue: 0,0:16:02.70,0:16:04.05,Default,,0000,0000,0000,,-方便的话  -没事的\Nよかったら。いやいや…　大丈夫。