Dialogue: 2,0:10:47.71,0:10:51.01,Default,,0,0,0,,真的是一桩好事啊\N本当 いいことを なさってると思いますよ｡
Dialogue: 2,0:10:52.58,0:10:56.89,Default,,0,0,0,,您见过佐藤和子吗\N佐藤和子さんには お会いになってないんでしょうか？
Dialogue: 2,0:10:56.89,0:10:59.79,Default,,0,0,0,,就是财团的理事长\N財団の理事長です｡
Dialogue: 2,0:10:59.79,0:11:05.70,Default,,0,0,0,,哦  我按照佐藤女士的吩咐派遣了春纪\Nああ… 佐藤さんから依頼を受けて 春紀を派遣したんです｡
Dialogue: 2,0:11:05.70,0:11:08.97,Default,,0,0,0,,您跟佐藤以前有过来往吗\N佐藤とは 以前 ご面識はあったんでしょうか？
Dialogue: 2,0:11:08.97,0:11:15.67,Default,,0,0,0,,没有  从她说想办活动的时候才开始认识\Nいえ 活動を始めたいと おっしゃられた時からですが
Dialogue: 2,0:11:15.67,0:11:20.38,Default,,0,0,0,,-有什么事吗  -没事  原来是这样\Nどうかしました？ いえ… そうですか｡
Dialogue: 2,0:11:25.18,0:11:28.09,Default,,0,0,0,,您好\Nこんにちは｡
Dialogue: 2,0:11:28.09,0:11:34.19,Default,,0,0,0,,诶  有什么事吗\Nあ…｡ え？ どうしたんですか？
Dialogue: 2,0:11:34.19,0:11:38.70,Default,,0,0,0,,-有些事想跟您母亲说  -什么事\Nお母さんに ちょっと話があってね｡ 話？
Dialogue: 2,0:11:38.70,0:11:43.00,Default,,0,0,0,,-想请她协助我们进行活动  -协助吗\N活動に協力してもらえないかと思って｡ 協力？
Dialogue: 2,0:11:43.00,0:11:45.07,Default,,0,0,0,,是的  想请您对住在这里的客人们\Nはい｡ ここを利用されてる方に
Dialogue: 2,0:11:45.07,0:11:47.84,Default,,0,0,0,,宣传一下我们\Nうちのことを 知ってもらえないかと思ってるんです｡
Dialogue: 2,0:11:47.84,0:11:52.54,Default,,0,0,0,,我以为什么事呢  直接跟我讲不就好了\Nああ 何だ それなら 僕に言ってくれたらよかったのに｡
Dialogue: 2,0:11:52.54,0:11:55.88,Default,,0,0,0,,对了  我刚才还跟和酱讨论了那件事\Nあっ 僕 さっき 和ちゃんと そのことについて話してきたんですよ｡
Dialogue: 2,0:11:55.88,0:11:58.72,Default,,0,0,0,,-和酱吗  -对\Nえっ 和ちゃんと？ うん｡
Dialogue: 2,0:11:58.72,0:12:03.32,Default,,0,0,0,,可以吗  有志愿者在  应该不会对客人们造成负担\Nいいよね？ ボランティアだから 利用者の皆さんの負担にならないし｡
Dialogue: 2,0:12:03.32,0:12:06.82,Default,,0,0,0,,嗯  当然\Nええ… もちろん｡
Dialogue: 2,0:12:06.82,0:12:09.66,Default,,0,0,0,,对了  我们白天也照顾客人的\Nあっ うち デイサービスもやってるんで
Dialogue: 2,0:12:09.66,0:12:12.16,Default,,0,0,0,,方便的话要不要去见见客人们\Nよかったら 利用者の皆さんと 会ってみませんか？
Dialogue: 2,0:12:12.16,0:12:14.97,Default,,0,0,0,,-好  -那我先换个衣服\Nああ｡ うん…｡ ちょっと 僕 着替えてきます｡
Dialogue: 2,0:12:14.97,0:12:16.97,Default,,0,0,0,,稍等一下哦\Nちょっと待ってて下さい｡
Dialogue: 2,0:12:23.71,0:12:29.35,Default,,0,0,0,,助力车  画得真好啊\Nエンジェルカー… すてきですね｡
Dialogue: 2,0:12:29.35,0:12:35.15,Default,,0,0,0,,没能参加你父亲的葬礼  真是抱歉啊\Nお父様の葬儀に 参列できなくて ごめんなさいね｡
Dialogue: 2,0:12:35.15,0:12:40.96,Default,,0,0,0,,没事  您真的照顾了我们许多\Nいえ… 本当に 大変お世話になりました｡
Dialogue: 2,0:12:43.36,0:12:53.17,Default,,0,0,0,,-那你父亲最后的心愿实现了吗  -诶\Nそれで お父様の最後の願いは かなえられたのかしら？ え？
Dialogue: 2,0:12:55.37,0:13:03.88,Default,,0,0,0,,就是你和修  岛田重新一起生活\Nあなたと修… 島田さん また一緒に生きていくって｡
Dialogue: 2,0:13:07.82,0:13:13.96,Default,,0,0,0,,那个  父亲对您十分感谢\Nあの… 父は あなたに とても感謝してました｡
Dialogue: 2,0:13:13.96,0:13:20.76,Default,,0,0,0,,可以的话  想给您一部分他的遗产  虽然很少\Nできれば ほんの僅かなんですけど 遺産を寄付したいって｡
Dialogue: 2,0:13:23.63,0:13:26.34,Default,,0,0,0,,我很开心啊  可是\Nうれしいけど それは…｡
Dialogue: 2,0:13:26.34,0:13:34.04,Default,,0,0,0,,我也想尽我所能支持岛田的活动\N私も できるだけ 島田の活動を支えたいと思ってます｡
Dialogue: 2,0:13:38.85,0:13:42.72,Default,,0,0,0,,虽然不知道他会不会原谅我\Nあの… 勝手に離婚したので
Dialogue: 2,0:13:42.72,0:13:46.02,Default,,0,0,0,,因为是我擅自提出要离婚的\N許してもらえるかどうかは あれなんですけど｡
Dialogue: 2,0:13:48.86,0:13:50.86,Default,,0,0,0,,没事的\N大丈夫よ｡
Dialogue: 2,0:14:11.51,0:14:18.15,Default,,0,0,0,,高津川先生  感谢您专程赶来\N高津川さん わざわざ ありがとうございました｡
Dialogue: 2,0:14:18.15,0:14:20.66,Default,,0,0,0,,感谢\Nありがとうございます｡
Dialogue: 2,0:14:22.66,0:14:29.83,Default,,0,0,0,,-圣哉也在这里呢  -是\Nここに 聖哉君もいるんだね｡ ええ｡
Dialogue: 2,0:14:29.83,0:14:34.50,Default,,0,0,0,,那边已经变得很热闹了呢\Nあっちの方が すっかり にぎやかになっちまったな｡
Dialogue: 2,0:14:34.50,0:14:40.18,Default,,0,0,0,,圣哉可以吃到好吃的荞麦面了\Nこっちじゃ もう あのおいしいおそばも食べられねえか｡
Dialogue: 2,0:14:40.18,0:14:45.88,Default,,0,0,0,,请您随时来岛田家玩\Nいつでも島田に会いに来てやって下さい｡