Dialogue: 2,0:43:44.22,0:43:46.42,Default,,0,0,0,,\N(悲鳴)
Dialogue: 2,0:43:51.59,0:43:54.29,Default,,0,0,0,,\Nまた お前か こら！
Dialogue: 2,0:43:57.23,0:44:00.53,Default,,0,0,0,,\N何だ おら おら…｡
Dialogue: 2,0:44:05.04,0:44:09.71,Default,,0,0,0,,\N組長呼んでこいよ この野郎！ おい！
Dialogue: 2,0:44:09.71,0:44:13.18,Default,,0,0,0,,\Nああ うう…｡
Dialogue: 2,0:44:13.18,0:44:15.18,Default,,0,0,0,,\N押さえとけ｡
Dialogue: 2,0:44:17.05,0:44:21.75,Default,,0,0,0,,\Nうう…｡ (田村)おい もういいよ｡
Dialogue: 2,0:44:28.20,0:44:31.20,Default,,0,0,0,,\Nお宅 やっぱり正気じゃねえな｡
Dialogue: 2,0:44:34.00,0:44:37.74,Default,,0,0,0,,\N探偵が そこまでやんのか？
Dialogue: 2,0:44:37.74,0:44:40.94,Default,,0,0,0,,\N(ドアが開く音)
Dialogue: 2,0:44:46.45,0:44:50.65,Default,,0,0,0,,\N一応 話は通してやったよ｡
Dialogue: 2,0:44:54.09,0:44:57.59,Default,,0,0,0,,\N(山本)こいつか｡ (田村)ええ｡
Dialogue: 2,0:45:02.53,0:45:07.53,Default,,0,0,0,,\N(山本)お前 本当だろうな？
Dialogue: 2,0:45:09.30,0:45:12.50,Default,,0,0,0,,\Nそんなの分かんねえよ｡
Dialogue: 2,0:45:16.38,0:45:21.05,Default,,0,0,0,,\Nそのばあさんの目的は何だ？
Dialogue: 2,0:45:21.05,0:45:25.55,Default,,0,0,0,,\Nあんたに謝りたいんだよ｡
Dialogue: 2,0:45:25.55,0:45:28.89,Default,,0,0,0,,\Nフッ…｡
Dialogue: 2,0:45:28.89,0:45:32.39,Default,,0,0,0,,\N笑うな！
Dialogue: 2,0:45:32.39,0:45:40.13,Default,,0,0,0,,\N憎けりゃ安心しろ もうじき死ぬんだ｡
Dialogue: 2,0:45:40.13,0:45:43.04,Default,,0,0,0,,\Nこれが最後の願いだ｡
Dialogue: 2,0:45:43.04,0:46:20.71,Default,,0,0,0,,\N・～
Dialogue: 2,0:46:20.71,0:46:23.18,Default,,0,0,0,,\Nえ… 大松さん？ 大松さん？
Dialogue: 2,0:46:23.18,0:46:27.05,Default,,0,0,0,,\Nちょっと…｡ 大松さん… 大丈夫？
Dialogue: 2,0:46:27.05,0:46:29.95,Default,,0,0,0,,\N(ドアが開く音)
Dialogue: 2,0:46:29.95,0:46:42.40,Default,,0,0,0,,\N・～
Dialogue: 2,0:46:42.40,0:46:49.17,Default,,0,0,0,,\Nあ！ すみません うそをつきまして…｡
Dialogue: 2,0:46:49.17,0:46:55.94,Default,,0,0,0,,\N大松さん 見つけましたよ｡
Dialogue: 2,0:46:55.94,0:46:58.75,Default,,0,0,0,,\Nこちらが山本克美さんです｡
Dialogue: 2,0:46:58.75,0:47:14.86,Default,,0,0,0,,\N・～
Dialogue: 2,0:47:14.86,0:47:17.36,Default,,0,0,0,,\Nあなたの息子に間違いないですか？
Dialogue: 2,0:47:17.36,0:47:23.16,Default,,0,0,0,,\N・～
Dialogue: 2,0:47:24.87,0:47:58.74,Default,,0,0,0,,\N・～
Dialogue: 2,0:47:58.74,0:48:01.34,Default,,0,0,0,,\N間違えたんだからしかたねえだろ！ 修悟ちゃん！
Dialogue: 2,0:48:01.34,0:48:04.01,Default,,0,0,0,,\N大松さんに ぜんそくの発作が… もたないかもしれません｡
Dialogue: 2,0:48:04.01,0:48:06.91,Default,,0,0,0,,\Nせめて わがままだけ 聞いてあげたっていいじゃない｡
Dialogue: 2,0:48:06.91,0:48:09.88,Default,,0,0,0,,\N子どもなんだからさ…｡
Dialogue: 2,0:48:09.88,0:48:14.02,Default,,0,0,0,,\N・｢アカシアの雨に｣
Dialogue: 2,0:48:14.02,0:48:57.02,Default,,0,0,0,,\N・～