Dialogue: 2,0:21:10.03,0:21:12.54,Default,,0,0,0,,\Nアホ｡ 俺は まだ生まれたばっかだよ｡ そっか｡
Dialogue: 2,0:21:12.54,0:21:16.21,Default,,0,0,0,,\N関わっていたのは お父上ですよね｡ 公安にいたからな｡
Dialogue: 2,0:21:16.21,0:21:20.68,Default,,0,0,0,,\N爆弾犯を取り逃がした話は聞いてる｡ おやじの同僚からもな｡
Dialogue: 2,0:21:20.68,0:21:23.58,Default,,0,0,0,,\Nそれって 高津川さん？ おう そうだ｡
Dialogue: 2,0:21:23.58,0:21:27.38,Default,,0,0,0,,\Nいまだに 一人は捕まってないはずですよ｡ え？
Dialogue: 2,0:21:27.38,0:21:29.58,Default,,0,0,0,,\Nだよな｡
Dialogue: 2,0:21:31.69,0:21:35.56,Default,,0,0,0,,\Nこちら様は どちら様？ タダ者じゃないわね｡
Dialogue: 2,0:21:35.56,0:21:37.49,Default,,0,0,0,,\Nタダ者ですよ｡
Dialogue: 2,0:21:37.49,0:21:44.57,Default,,0,0,0,,\Nうそ｡ タダ者じゃないでしょ｡ スジ者でしょ｡
Dialogue: 2,0:21:44.57,0:21:47.57,Default,,0,0,0,,\Nこの人は エスです｡ エス？
Dialogue: 2,0:21:47.57,0:21:51.44,Default,,0,0,0,,\Nいやいやいや 人の趣味を そう簡単に ばらすことないでしょうよ ねえ｡
Dialogue: 2,0:21:51.44,0:21:54.71,Default,,0,0,0,,\Nは？ エスっていうのは 警察官の情報提供者のこと｡
Dialogue: 2,0:21:54.71,0:21:58.41,Default,,0,0,0,,\Nああ マル暴時代の｡
Dialogue: 2,0:22:15.53,0:22:17.83,Default,,0,0,0,,\N武村さん｡
Dialogue: 2,0:22:20.04,0:22:23.67,Default,,0,0,0,,\N私は元警察官だったんです｡
Dialogue: 2,0:22:23.67,0:22:25.74,Default,,0,0,0,,\Nこの人も元警察官で
Dialogue: 2,0:22:25.74,0:22:31.44,Default,,0,0,0,,\N45年前 公安の刑事として 爆弾犯を追っていました｡
Dialogue: 2,0:22:37.55,0:22:41.22,Default,,0,0,0,,\N念のため 話を聞かせてくれないか｡
Dialogue: 2,0:22:41.22,0:22:48.57,Default,,0,0,0,,\Nおい 何だよ｡ 冗談を真に受けたのか？
Dialogue: 2,0:22:48.57,0:22:53.57,Default,,0,0,0,,\Nあんたは中山浩平か？
Dialogue: 2,0:23:01.51,0:23:06.85,Default,,0,0,0,,\N1976年６月７日 月曜日｡
Dialogue: 2,0:23:06.85,0:23:12.02,Default,,0,0,0,,\Nあんたは その日 どこで何をしてた？
Dialogue: 2,0:23:12.02,0:23:14.32,Default,,0,0,0,,\N覚えてるわけないだろう｡
Dialogue: 2,0:23:19.90,0:23:27.20,Default,,0,0,0,,\N無政府主義者のアナキスト 労働者階級の革命によって
Dialogue: 2,0:23:27.20,0:23:35.08,Default,,0,0,0,,\N差別を受けている日雇い労働者や 民族を救うのが やつらの大義だった｡
Dialogue: 2,0:23:35.08,0:23:41.55,Default,,0,0,0,,\N私は その中の ある男を逮捕しようとしていた｡
Dialogue: 2,0:23:41.55,0:23:45.22,Default,,0,0,0,,\Nしかし その朝 新聞の朝刊に
Dialogue: 2,0:23:45.22,0:23:50.56,Default,,0,0,0,,\N犯人に逮捕状が出たことを スクープされてしまったんだ｡
Dialogue: 2,0:23:50.56,0:24:01.00,Default,,0,0,0,,\Nアパートに踏み込んだ時 町工場に勤める 28歳の男の姿は消えていた｡
Dialogue: 2,0:24:01.00,0:24:04.64,Default,,0,0,0,,\N我々は すぐ外へ飛び出した｡
Dialogue: 2,0:24:04.64,0:24:12.44,Default,,0,0,0,,\N男が どこに隠れていたのか その時の我々には知る由もなかった｡
Dialogue: 2,0:24:14.85,0:24:17.85,Default,,0,0,0,,\Nどこに隠れていたと思う？
Dialogue: 2,0:24:20.02,0:24:22.02,Default,,0,0,0,,\Nさあね｡
Dialogue: 2,0:24:26.53,0:24:33.87,Default,,0,0,0,,\N自分だけ生き延びて その男は何をしているのか｡
Dialogue: 2,0:24:33.87,0:24:42.17,Default,,0,0,0,,\N大勢の犠牲者 遺族が 今でも苦しんでるんだ｡
Dialogue: 2,0:24:44.55,0:24:50.05,Default,,0,0,0,,\N知ってるなら 死ぬ前に教えてくれないか｡
Dialogue: 2,0:24:55.26,0:24:58.06,Default,,0,0,0,,\N勘弁して下さいよ｡
Dialogue: 2,0:25:00.40,0:25:04.17,Default,,0,0,0,,\N面影が なくはないが…｡
Dialogue: 2,0:25:04.17,0:25:07.20,Default,,0,0,0,,\N犯人は どこに隠れてたんですか？ すまんが 修悟
Dialogue: 2,0:25:07.20,0:25:10.64,Default,,0,0,0,,\Nそれは お前にも話さん｡
Dialogue: 2,0:25:10.64,0:25:18.18,Default,,0,0,0,,\Nもし それを あいつが話したら 俺は やつを犯人だと断定できる｡
Dialogue: 2,0:25:18.18,0:25:23.85,Default,,0,0,0,,\N修悟 お前 ちゃんと飯食ってんのか？ はい｡
Dialogue: 2,0:25:23.85,0:25:27.36,Default,,0,0,0,,\N時恵さんとは 連絡取ってんのか？
Dialogue: 2,0:25:27.36,0:25:32.06,Default,,0,0,0,,\Nああ いや… もう他人ですから｡
Dialogue: 2,0:25:34.03,0:25:36.53,Default,,0,0,0,,\N亜花里ちゃんも元気そうでよかった｡
Dialogue: 2,0:25:36.53,0:25:38.87,Default,,0,0,0,,\Nずっと修悟といてくれたんだな｡
Dialogue: 2,0:25:38.87,0:25:42.74,Default,,0,0,0,,\Nいえ 私が一緒にいてもらってるんです｡ そうか｡
Dialogue: 2,0:25:42.74,0:25:47.38,Default,,0,0,0,,\Nとにかく 新しいことに 取り組むことはいいことだ｡ 頑張れよ｡
Dialogue: 2,0:25:47.38,0:25:50.28,Default,,0,0,0,,\Nはい｡ 今日は わざわざ ありがとうございました｡
Dialogue: 2,0:25:50.28,0:25:52.78,Default,,0,0,0,,\Nありがとうございました｡
Dialogue: 2,0:25:56.09,0:26:01.49,Default,,0,0,0,,\Nはあ… ちょっと怖かったですね 武村さんの話聞いてる時の顔｡
Dialogue: 2,0:26:01.49,0:26:06.33,Default,,0,0,0,,\N死んだら警察に話せって 俺たちに言ってたんだ｡
Dialogue: 2,0:26:06.33,0:26:10.17,Default,,0,0,0,,\Nそれなのに なぜ しら切った？ え？
Dialogue: 2,0:26:10.17,0:26:13.67,Default,,0,0,0,,\N何か隠してることは確かだ…｡
Dialogue: 2,0:26:28.55,0:26:30.85,Default,,0,0,0,,\Nううっ…｡
Dialogue: 2,0:26:35.39,0:26:37.39,Default,,0,0,0,,\Nそれで 武村さんは 自分から
Dialogue: 2,0:26:37.39,0:26:39.53,Default,,0,0,0,,\N無料低額宿泊所を出たいと 言ったんですか？
Dialogue: 2,0:26:39.53,0:26:42.87,Default,,0,0,0,,\Nそうです｡ １年ぐらい前になるかな｡
Dialogue: 2,0:26:42.87,0:26:46.37,Default,,0,0,0,,\Nやっぱり 体の具合が 悪かったんでしょうね｡
Dialogue: 2,0:26:46.37,0:26:48.30,Default,,0,0,0,,\N階段上がるのが きついから