Dialogue: 2,0:18:16.36,0:18:19.16,Default,,0,0,0,,高山  你犯什么毛病\N高山 お前 どうしたんだよ？
Dialogue: 2,0:18:19.16,0:18:22.06,Default,,0,0,0,,什么事都没有呀  你才是  为什么追我\Nどうもしてないですよ｡ 島田さんこそ 何すか？
Dialogue: 2,0:18:22.06,0:18:25.70,Default,,0,0,0,,-那你跑什么  -我没跑  我有急事\Nじゃあ 何で逃げんだよ？ 逃げてないっすよ｡
Dialogue: 2,0:18:25.70,0:18:28.54,Default,,0,0,0,,那么着急干嘛去\N急いでるだけっすよ｡ 急いで どこ行くんだよ？
Dialogue: 2,0:18:28.54,0:18:31.17,Default,,0,0,0,,我去接我老婆\N女房を迎えに行くだけだよ！
Dialogue: 2,0:18:31.17,0:18:33.71,Default,,0,0,0,,你老婆又跑了吗\Nまた お前 女房に逃げられたのか お前｡
Dialogue: 2,0:18:33.71,0:18:36.04,Default,,0,0,0,,喂  烦死了\Nおい！ うるせえな｡
Dialogue: 2,0:18:36.04,0:18:40.72,Default,,0,0,0,,你还在贩毒吗  别再干了\Nお前 シャブやってんのか？ やってないっすよ！
Dialogue: 2,0:18:40.72,0:18:46.05,Default,,0,0,0,,把包给我看看  你这家伙居然还在卖这种东西\Nかばんの中見せろ｡ また こんなもん売ってんのか お前！
Dialogue: 2,0:18:46.05,0:18:48.96,Default,,0,0,0,,喂  把包给我\Nおい 貸せ！ おら… おい！
Dialogue: 2,0:18:48.96,0:18:52.46,Default,,0,0,0,,里面什么都没有啊\Nうっ… 何も入ってないっすよ！
Dialogue: 2,0:19:16.89,0:19:20.72,Default,,0,0,0,,圣哉  圣哉  你怎么了\N聖哉!? 聖哉 どうした！
Dialogue: 2,0:19:20.72,0:19:25.49,Default,,0,0,0,,圣哉你怎么了  快叫救护车\Nおい 聖哉 どうした おい… おい 救急車呼んでくれ！
Dialogue: 2,0:19:25.49,0:19:28.03,Default,,0,0,0,,快叫救护车\N救急車呼んでくれ！
Dialogue: 2,0:19:28.03,0:19:30.53,Default,,0,0,0,,圣哉  你撑住啊\Nおい 聖哉！ おい… おい 大丈夫か！
Dialogue: 2,0:19:30.53,0:19:35.17,Default,,0,0,0,,快点叫救护车\Nおい… 早く救急車呼んでくれ！
Dialogue: 2,0:19:35.17,0:19:37.11,Default,,0,0,0,,我是认真的  办不到啊\N(川端)冗談じゃない 無理ですよ｡
Dialogue: 2,0:19:37.11,0:19:39.71,Default,,0,0,0,,大松现在的状况  根本不敢移动她\N今の大松さんを動かすことはできません｡
Dialogue: 2,0:19:39.71,0:19:43.55,Default,,0,0,0,,那么医生您是让她在这里好好等死吗\Nじゃあ 先生は ここで おとなしく死ねっていうことですか？
Dialogue: 2,0:19:43.55,0:19:46.05,Default,,0,0,0,,我不是那个意思\Nそんなことは言ってませんよ｡
Dialogue: 2,0:19:46.05,0:19:49.55,Default,,0,0,0,,我想请他稍稍平稳一段时间再说\N少しでも穏やかに 過ごして頂きたいと思ってます｡
Dialogue: 2,0:19:49.55,0:19:51.89,Default,,0,0,0,,-平稳  谁能保证  -哈?\N穏やかって 誰が決めるんです？ は？
Dialogue: 2,0:19:51.89,0:19:57.06,Default,,0,0,0,,就好像是在说“啊  平稳地去死吧”\Nああ 穏やかに死んでいきますねって 先生 分かるんですか？
Dialogue: 2,0:19:57.06,0:20:02.73,Default,,0,0,0,,您能理解干枝的心情吗  如果她情绪不稳定  不是又要您来照顾吗\N幹枝ちゃんの心が穏やかでないとしたら そのケアをするのも先生じゃないですか｡
Dialogue: 2,0:20:02.73,0:20:05.57,Default,,0,0,0,,您说的我很能理解\N佐藤さんが おっしゃってることは よく分かります｡
Dialogue: 2,0:20:05.57,0:20:11.07,Default,,0,0,0,,但是站在医生的立场上  大松女士的癌细胞已经转移到肺部和骨髓了\Nけど 医者の立場としては 大松さんのがんは 肺や骨にも転移して・
Dialogue: 2,0:20:11.07,0:20:13.74,Default,,0,0,0,,仅仅是为了让她不那么痛苦就已经很费力了\N苦しまないようにするだけで 精いっぱいなんです｡
Dialogue: 2,0:20:13.74,0:20:15.68,Default,,0,0,0,,她还有哮喘并发症\Nぜんそくも合併してるし・
Dialogue: 2,0:20:15.68,0:20:17.91,Default,,0,0,0,,哪天病情突然急转直下也不奇怪\Nいつ容体が急変しても おかしくないんですよ｡
Dialogue: 2,0:20:17.91,0:20:22.42,Default,,0,0,0,,所以我才想快点实现干枝的愿望\Nだから 幹枝ちゃんの願いを かなえてあげたいんです｡
Dialogue: 2,0:20:22.42,0:20:25.92,Default,,0,0,0,,时间不多了\N時間がないんでしょ？ (寺本)あの…・
Dialogue: 2,0:20:25.92,0:20:28.96,Default,,0,0,0,,疼痛管理和哮喘有办法解决\Nとう痛管理や ぜんそくの対応は 問題ありません｡
Dialogue: 2,0:20:28.96,0:20:32.79,Default,,0,0,0,,基于NPPV的在家氧气疗法我有相关经验\NＮＰＰＶによる 在宅酸素療法の経験もあります｡
Dialogue: 2,0:20:32.79,0:20:36.43,Default,,0,0,0,,如果您能开具医嘱  之后的责任我来承担\N指示書を頂ければ あとは責任を持ちます｡
Dialogue: 2,0:20:36.43,0:20:41.77,Default,,0,0,0,,这位是访问看护师寺本  从欧洲留学归来\N訪問看護師の寺本君｡ ヨーロッパで勉強してきたのよ｡
Dialogue: 2,0:20:41.77,0:20:44.81,Default,,0,0,0,,欧洲那边的看护师精通缓和看护\Nあちらの看護師は 緩和ケアにも精通していますし・
Dialogue: 2,0:20:44.81,0:20:48.54,Default,,0,0,0,,也提倡帮助病人行动去实现自己愿望的志愿者计划\N患者さんを移動させて 夢をかなえる ボランティアも進んでいるんです｡
Dialogue: 2,0:20:48.54,0:20:51.11,Default,,0,0,0,,我认为在日本也应该这样做\N僕は それを 日本でもやるべきだと思っています｡
Dialogue: 2,0:20:51.11,0:20:55.12,Default,,0,0,0,,这才是医疗需要的人才\Nこれからの医療に必要な人でしょ？
Dialogue: 2,0:20:55.12,0:20:57.62,Default,,0,0,0,,让病人先回家一段时间怎么样2\Nあの 一時帰宅というのは どうでしょうか？
Dialogue: 2,0:20:57.62,0:21:00.59,Default,,0,0,0,,在家看护也没事的\N在宅看護なら問題ないですよね？
Dialogue: 2,0:21:00.59,0:21:05.19,Default,,0,0,0,,富士宫的话  也能当天去当天回\N富士宮なら まあ その日のうちに 行って帰ってこれますし・
Dialogue: 2,0:21:05.19,0:21:07.13,Default,,0,0,0,,我擅作主张要带病人出院  还请您…\Nこちらが勝手に連れ出した ということにして…｡
Dialogue: 2,0:21:07.13,0:21:09.73,Default,,0,0,0,,怎么可能那样做\Nそういうわけにいくか！
Dialogue: 2,0:21:09.73,0:21:14.40,Default,,0,0,0,,我不会放弃的  医生  那可是干枝的心愿\N私は諦めませんよ 先生｡ 幹枝ちゃんの願いなんだもの｡
Dialogue: 2,0:21:14.40,0:21:18.27,Default,,0,0,0,,即使会把死期提前也没关系吗\Nそれで 死期を早めることになっても いいんですか？
Dialogue: 2,0:21:18.27,0:21:23.47,Default,,0,0,0,,这么大的责任你们能负得起吗\Nあなた方に そこまで責任が持てますか？
Dialogue: 2,0:21:28.58,0:21:30.52,Default,,0,0,0,,我是个侦探\N私は探偵です｡