Dialogue: 2,0:43:51.59,0:43:54.29,Default,,0,0,0,,又是你这东西\Nまた お前か こら！
Dialogue: 2,0:43:57.23,0:44:00.53,Default,,0,0,0,,来啊  来啊\N何だ おら おら…｡
Dialogue: 2,0:44:05.04,0:44:09.71,Default,,0,0,0,,叫你们组长来  混账\N組長呼んでこいよ この野郎！ おい！
Dialogue: 2,0:44:13.18,0:44:15.18,Default,,0,0,0,,按住他\N押さえとけ｡
Dialogue: 2,0:44:17.05,0:44:21.75,Default,,0,0,0,,行了\Nうう…｡ (田村)おい もういいよ｡
Dialogue: 2,0:44:28.20,0:44:31.20,Default,,0,0,0,,你真的是精神不正常\Nお宅 やっぱり正気じゃねえな｡
Dialogue: 2,0:44:34.00,0:44:37.74,Default,,0,0,0,,侦探有必要做到这份上吗\N探偵が そこまでやんのか？
Dialogue: 2,0:44:46.45,0:44:50.65,Default,,0,0,0,,那就听听他要说什么\N一応 話は通してやったよ｡
Dialogue: 2,0:44:54.09,0:44:57.59,Default,,0,0,0,,-是这家伙吗  -是\N(山本)こいつか｡ (田村)ええ｡
Dialogue: 2,0:45:02.53,0:45:07.53,Default,,0,0,0,,你真的是侦探吗\N(山本)お前 本当だろうな？
Dialogue: 2,0:45:09.30,0:45:12.50,Default,,0,0,0,,那根本不重要\Nそんなの分かんねえよ｡
Dialogue: 2,0:45:16.38,0:45:21.05,Default,,0,0,0,,那个老太太的目的是什么\Nそのばあさんの目的は何だ？
Dialogue: 2,0:45:21.05,0:45:25.55,Default,,0,0,0,,她想向你道歉\Nあんたに謝りたいんだよ｡
Dialogue: 2,0:45:25.55,0:45:28.89,Default,,0,0,0,,哼\Nフッ…｡
Dialogue: 2,0:45:28.89,0:45:32.39,Default,,0,0,0,,别笑\N笑うな！
Dialogue: 2,0:45:32.39,0:45:40.13,Default,,0,0,0,,你要是讨厌她你可以放心了  她已经快要死了\N憎けりゃ安心しろ もうじき死ぬんだ｡
Dialogue: 2,0:45:40.13,0:45:43.04,Default,,0,0,0,,这是她最后的心愿\Nこれが最後の願いだ｡
Dialogue: 2,0:46:20.71,0:46:23.18,Default,,0,0,0,,大松阿姨  大松阿姨\Nえ… 大松さん？ 大松さん？
Dialogue: 2,0:46:23.18,0:46:27.05,Default,,0,0,0,,您慢点大松阿姨  没事吧\Nちょっと…｡ 大松さん… 大丈夫？
Dialogue: 2,0:46:42.40,0:46:49.17,Default,,0,0,0,,对不起  之前没对您说实话\Nあ！ すみません うそをつきまして…｡
Dialogue: 2,0:46:49.17,0:46:55.94,Default,,0,0,0,,大松阿姨  找到您儿子了\N大松さん 見つけましたよ｡
Dialogue: 2,0:46:55.94,0:46:58.75,Default,,0,0,0,,就是这位山本克美先生\Nこちらが山本克美さんです｡
Dialogue: 2,0:47:14.86,0:47:17.36,Default,,0,0,0,,确定是您的儿子吧\Nあなたの息子に間違いないですか？
Dialogue: 2,0:47:58.74,0:48:01.34,Default,,0,0,0,,-找错人也是没办法的事嘛  -修误\N間違えたんだからしかたねえだろ！ 修悟ちゃん！
Dialogue: 2,0:48:01.34,0:48:04.01,Default,,0,0,0,,大松阿姨的哮喘发作了  可能撑不住了\N大松さんに ぜんそくの発作が… もたないかもしれません｡
Dialogue: 2,0:48:04.01,0:48:06.91,Default,,0,0,0,,耐着性子听听看不也挺好吗\Nせめて わがままだけ 聞いてあげたっていいじゃない｡
Dialogue: 2,0:48:06.91,0:48:09.88,Default,,0,0,0,,因为是孩子\N子どもなんだからさ…｡
Dialogue: 2,0:48:09.88,0:48:14.02,Default,,0,0,0,,洋槐雨时\N・｢アカシアの雨に｣