Dialogue: 2,0:21:10.03,0:21:12.54,Default,,0,0,0,,-笨蛋  我那时还没出生呢  -哦对\Nアホ｡ 俺は まだ生まれたばっかだよ｡ そっか｡
Dialogue: 2,0:21:12.54,0:21:16.21,Default,,0,0,0,,-应该是跟您父亲有关吧  -嗯他当时在治安部门\N関わっていたのは お父上ですよね｡ 公安にいたからな｡
Dialogue: 2,0:21:16.21,0:21:20.68,Default,,0,0,0,,听父亲同事说  犯人跑掉了\N爆弾犯を取り逃がした話は聞いてる｡ おやじの同僚からもな｡
Dialogue: 2,0:21:20.68,0:21:23.58,Default,,0,0,0,,-然后  高津川呢  -哦  对了\Nそれって 高津川さん？ おう そうだ｡
Dialogue: 2,0:21:23.58,0:21:27.38,Default,,0,0,0,,现在应该一个人都没抓到吧\Nいまだに 一人は捕まってないはずですよ｡ え？
Dialogue: 2,0:21:27.38,0:21:29.58,Default,,0,0,0,,是的\Nだよな｡
Dialogue: 2,0:21:31.69,0:21:35.56,Default,,0,0,0,,这位是哪位  不是省油的灯吧\Nこちら様は どちら様？ タダ者じゃないわね｡
Dialogue: 2,0:21:35.56,0:21:37.49,Default,,0,0,0,,是省油的灯\Nタダ者ですよ｡
Dialogue: 2,0:21:37.49,0:21:44.57,Default,,0,0,0,,骗人  他不是混黑道的吗  一看就不是省油的灯\Nうそ｡ タダ者じゃないでしょ｡ スジ者でしょ｡
Dialogue: 2,0:21:44.57,0:21:47.57,Default,,0,0,0,,-这个人是S  -S\Nこの人は エスです｡ エス？
Dialogue: 2,0:21:47.57,0:21:51.44,Default,,0,0,0,,这么轻易暴露别人的性取向不好吧\Nいやいやいや 人の趣味を そう簡単に ばらすことないでしょうよ ねえ｡
Dialogue: 2,0:21:51.44,0:21:54.71,Default,,0,0,0,,哈  S指的是警方的线人\Nは？ エスっていうのは 警察官の情報提供者のこと｡
Dialogue: 2,0:21:54.71,0:21:58.41,Default,,0,0,0,,哦  刑警时期的事情\Nああ マル暴時代の｡
Dialogue: 2,0:22:15.53,0:22:17.83,Default,,0,0,0,,武村先生\N武村さん｡
Dialogue: 2,0:22:20.04,0:22:23.67,Default,,0,0,0,,我以前是警官\N私は元警察官だったんです｡
Dialogue: 2,0:22:23.67,0:22:25.74,Default,,0,0,0,,这个人也是\Nこの人も元警察官で
Dialogue: 2,0:22:25.74,0:22:31.44,Default,,0,0,0,,45年前是追捕炸弹犯的刑警\N45年前 公安の刑事として 爆弾犯を追っていました｡
Dialogue: 2,0:22:37.55,0:22:41.22,Default,,0,0,0,,有些事情想向您问清楚\N念のため 話を聞かせてくれないか｡
Dialogue: 2,0:22:41.22,0:22:48.57,Default,,0,0,0,,喂  怎么回事  真把玩笑当真了\Nおい 何だよ｡ 冗談を真に受けたのか？
Dialogue: 2,0:22:48.57,0:22:53.57,Default,,0,0,0,,你是中山浩平吗\Nあんたは中山浩平か？
Dialogue: 2,0:23:01.51,0:23:06.85,Default,,0,0,0,,1976年6月7日星期日\N1976年６月７日 月曜日｡
Dialogue: 2,0:23:06.85,0:23:12.02,Default,,0,0,0,,那天你在哪里  做了什么\Nあんたは その日 どこで何をしてた？
Dialogue: 2,0:23:12.02,0:23:14.32,Default,,0,0,0,,这怎么可能记得住\N覚えてるわけないだろう｡
Dialogue: 2,0:23:19.90,0:23:27.20,Default,,0,0,0,,无政府主义者的主要目的是\N無政府主義者のアナキスト 労働者階級の革命によって
Dialogue: 2,0:23:27.20,0:23:35.08,Default,,0,0,0,,通过劳动阶级的革命  拯救民族和被歧视的工薪阶层\N差別を受けている日雇い労働者や 民族を救うのが やつらの大義だった｡
Dialogue: 2,0:23:35.08,0:23:41.55,Default,,0,0,0,,我当时要抓捕的人就在他们当中\N私は その中の ある男を逮捕しようとしていた｡
Dialogue: 2,0:23:41.55,0:23:45.22,Default,,0,0,0,,可是  那天早上的报纸\Nしかし その朝 新聞の朝刊に
Dialogue: 2,0:23:45.22,0:23:50.56,Default,,0,0,0,,抢先刊登了对犯人的逮捕令\N犯人に逮捕状が出たことを スクープされてしまったんだ｡
Dialogue: 2,0:23:50.56,0:24:01.00,Default,,0,0,0,,当我们走进公寓的时候  那个在镇工厂工作的28岁青年的身影消失了\Nアパートに踏み込んだ時 町工場に勤める 28歳の男の姿は消えていた｡
Dialogue: 2,0:24:01.00,0:24:04.64,Default,,0,0,0,,当时我们立刻追出去\N我々は すぐ外へ飛び出した｡
Dialogue: 2,0:24:04.64,0:24:12.44,Default,,0,0,0,,但是我们根本不知道那个男人藏在哪里\N男が どこに隠れていたのか その時の我々には知る由もなかった｡
Dialogue: 2,0:24:14.85,0:24:17.85,Default,,0,0,0,,你觉得他那时藏在哪里\Nどこに隠れていたと思う？
Dialogue: 2,0:24:20.02,0:24:22.02,Default,,0,0,0,,谁知道呢\Nさあね｡
Dialogue: 2,0:24:26.53,0:24:33.87,Default,,0,0,0,,只让自己活了下来  那个男人到底在做什么\N自分だけ生き延びて その男は何をしているのか｡
Dialogue: 2,0:24:33.87,0:24:42.17,Default,,0,0,0,,大批的牺牲者的亲属如今多痛苦你知道吗\N大勢の犠牲者 遺族が 今でも苦しんでるんだ｡
Dialogue: 2,0:24:44.55,0:24:50.05,Default,,0,0,0,,如果你明白的话  能不能在死之前说出来\N知ってるなら 死ぬ前に教えてくれないか｡
Dialogue: 2,0:24:55.26,0:24:58.06,Default,,0,0,0,,你饶了我吧\N勘弁して下さいよ｡
Dialogue: 2,0:25:00.40,0:25:04.17,Default,,0,0,0,,虽说已经面目全非了\N面影が なくはないが…｡
Dialogue: 2,0:25:04.17,0:25:07.20,Default,,0,0,0,,-犯人到底藏在哪呢  -抱歉  修悟\N犯人は どこに隠れてたんですか？ すまんが 修悟
Dialogue: 2,0:25:07.20,0:25:10.64,Default,,0,0,0,,就算是对你我也不能说\Nそれは お前にも話さん｡
Dialogue: 2,0:25:10.64,0:25:18.18,Default,,0,0,0,,\Nもし それを あいつが話したら 俺は やつを犯人だと断定できる｡
Dialogue: 2,0:25:18.18,0:25:23.85,Default,,0,0,0,,-修悟  有没有好好吃饭  -有\N修悟 お前 ちゃんと飯食ってんのか？ はい｡
Dialogue: 2,0:25:23.85,0:25:27.36,Default,,0,0,0,,和时惠经常联系吗\N時恵さんとは 連絡取ってんのか？
Dialogue: 2,0:25:27.36,0:25:32.06,Default,,0,0,0,,已经成陌生人了\Nああ いや… もう他人ですから｡
Dialogue: 2,0:25:34.03,0:25:36.53,Default,,0,0,0,,亚花里酱还是这么有精神\N亜花里ちゃんも元気そうでよかった｡
Dialogue: 2,0:25:36.53,0:25:38.87,Default,,0,0,0,,一直陪着修悟\Nずっと修悟といてくれたんだな｡
Dialogue: 2,0:25:38.87,0:25:42.74,Default,,0,0,0,,没有  是他一直陪着我\Nいえ 私が一緒にいてもらってるんです｡ そうか｡
Dialogue: 2,0:25:42.74,0:25:47.38,Default,,0,0,0,,总之接触新事物是好事  加油\Nとにかく 新しいことに 取り組むことはいいことだ｡ 頑張れよ｡
Dialogue: 2,0:25:47.38,0:25:50.28,Default,,0,0,0,,-好的  -今天专程赶来  谢谢您们\Nはい｡ 今日は わざわざ ありがとうございました｡
Dialogue: 2,0:25:50.28,0:25:52.78,Default,,0,0,0,,谢谢您\Nありがとうございました｡
Dialogue: 2,0:25:56.09,0:26:01.49,Default,,0,0,0,,武村听话时的表情有点吓人\Nはあ… ちょっと怖かったですね 武村さんの話聞いてる時の顔｡
Dialogue: 2,0:26:01.49,0:26:06.33,Default,,0,0,0,,\N死んだら警察に話せって 俺たちに言ってたんだ｡———————————???
Dialogue: 2,0:26:06.33,0:26:10.17,Default,,0,0,0,,\Nそれなのに なぜ しら切った？ え？—————————???
Dialogue: 2,0:26:10.17,0:26:13.67,Default,,0,0,0,,他肯定还隐瞒着什么东西\N何か隠してることは確かだ…｡
Dialogue: 2,0:26:35.39,0:26:37.39,Default,,0,0,0,,然后武村自己\Nそれで 武村さんは 自分から
Dialogue: 2,0:26:37.39,0:26:39.53,Default,,0,0,0,,从收容所跑了出来是吗\N無料低額宿泊所を出たいと 言ったんですか？
Dialogue: 2,0:26:39.53,0:26:42.87,Default,,0,0,0,,是的  已经一年多了\Nそうです｡ １年ぐらい前になるかな｡
Dialogue: 2,0:26:42.87,0:26:46.37,Default,,0,0,0,,估计身体的状况已经恶化了\Nやっぱり 体の具合が 悪かったんでしょうね｡
Dialogue: 2,0:26:46.37,0:26:48.30,Default,,0,0,0,,连爬楼梯都困难\N階段上がるのが きついから