Dialogue: 2,0:18:16.36,0:18:19.16,Default,,0,0,0,,\N高山 お前 どうしたんだよ？
Dialogue: 2,0:18:19.16,0:18:22.06,Default,,0,0,0,,\Nどうもしてないですよ｡ 島田さんこそ 何すか？
Dialogue: 2,0:18:22.06,0:18:25.70,Default,,0,0,0,,\Nじゃあ 何で逃げんだよ？ 逃げてないっすよ｡
Dialogue: 2,0:18:25.70,0:18:28.54,Default,,0,0,0,,\N急いでるだけっすよ｡ 急いで どこ行くんだよ？
Dialogue: 2,0:18:28.54,0:18:31.17,Default,,0,0,0,,\N女房を迎えに行くだけだよ！
Dialogue: 2,0:18:31.17,0:18:33.71,Default,,0,0,0,,\Nまた お前 女房に逃げられたのか お前｡
Dialogue: 2,0:18:33.71,0:18:36.04,Default,,0,0,0,,\Nおい！ うるせえな｡
Dialogue: 2,0:18:36.04,0:18:40.72,Default,,0,0,0,,\Nお前 シャブやってんのか？ やってないっすよ！
Dialogue: 2,0:18:40.72,0:18:46.05,Default,,0,0,0,,\Nかばんの中見せろ｡ また こんなもん売ってんのか お前！
Dialogue: 2,0:18:46.05,0:18:48.96,Default,,0,0,0,,\Nおい 貸せ！ おら… おい！
Dialogue: 2,0:18:48.96,0:18:52.46,Default,,0,0,0,,\Nうっ… 何も入ってないっすよ！
Dialogue: 2,0:18:55.76,0:18:57.76,Default,,0,0,0,,\N(銃声)
Dialogue: 2,0:19:00.34,0:19:02.84,Default,,0,0,0,,\N(悲鳴)
Dialogue: 2,0:19:16.89,0:19:20.72,Default,,0,0,0,,\N聖哉!? 聖哉 どうした！
Dialogue: 2,0:19:20.72,0:19:25.49,Default,,0,0,0,,\Nおい 聖哉 どうした おい… おい 救急車呼んでくれ！
Dialogue: 2,0:19:25.49,0:19:28.03,Default,,0,0,0,,\N救急車呼んでくれ！
Dialogue: 2,0:19:28.03,0:19:30.53,Default,,0,0,0,,\Nおい 聖哉！ おい… おい 大丈夫か！
Dialogue: 2,0:19:30.53,0:19:35.17,Default,,0,0,0,,\Nおい… 早く救急車呼んでくれ！
Dialogue: 2,0:19:35.17,0:19:37.11,Default,,0,0,0,,\N(川端)冗談じゃない 無理ですよ｡
Dialogue: 2,0:19:37.11,0:19:39.71,Default,,0,0,0,,\N今の大松さんを動かすことはできません｡
Dialogue: 2,0:19:39.71,0:19:43.55,Default,,0,0,0,,\Nじゃあ 先生は ここで おとなしく死ねっていうことですか？
Dialogue: 2,0:19:43.55,0:19:46.05,Default,,0,0,0,,\Nそんなことは言ってませんよ｡
Dialogue: 2,0:19:46.05,0:19:49.55,Default,,0,0,0,,\N少しでも穏やかに 過ごして頂きたいと思ってます｡
Dialogue: 2,0:19:49.55,0:19:51.89,Default,,0,0,0,,\N穏やかって 誰が決めるんです？ は？
Dialogue: 2,0:19:51.89,0:19:57.06,Default,,0,0,0,,\Nああ 穏やかに死んでいきますねって 先生 分かるんですか？
Dialogue: 2,0:19:57.06,0:20:02.73,Default,,0,0,0,,\N幹枝ちゃんの心が穏やかでないとしたら そのケアをするのも先生じゃないですか｡
Dialogue: 2,0:20:02.73,0:20:05.57,Default,,0,0,0,,\N佐藤さんが おっしゃってることは よく分かります｡
Dialogue: 2,0:20:05.57,0:20:11.07,Default,,0,0,0,,\Nけど 医者の立場としては 大松さんのがんは 肺や骨にも転移して・
Dialogue: 2,0:20:11.07,0:20:13.74,Default,,0,0,0,,\N苦しまないようにするだけで 精いっぱいなんです｡
Dialogue: 2,0:20:13.74,0:20:15.68,Default,,0,0,0,,\Nぜんそくも合併してるし・
Dialogue: 2,0:20:15.68,0:20:17.91,Default,,0,0,0,,\Nいつ容体が急変しても おかしくないんですよ｡
Dialogue: 2,0:20:17.91,0:20:22.42,Default,,0,0,0,,\Nだから 幹枝ちゃんの願いを かなえてあげたいんです｡
Dialogue: 2,0:20:22.42,0:20:25.92,Default,,0,0,0,,\N時間がないんでしょ？ (寺本)あの…・
Dialogue: 2,0:20:25.92,0:20:28.96,Default,,0,0,0,,\Nとう痛管理や ぜんそくの対応は 問題ありません｡
Dialogue: 2,0:20:28.96,0:20:32.79,Default,,0,0,0,,\NＮＰＰＶによる 在宅酸素療法の経験もあります｡
Dialogue: 2,0:20:32.79,0:20:36.43,Default,,0,0,0,,\N指示書を頂ければ あとは責任を持ちます｡
Dialogue: 2,0:20:36.43,0:20:41.77,Default,,0,0,0,,\N訪問看護師の寺本君｡ ヨーロッパで勉強してきたのよ｡
Dialogue: 2,0:20:41.77,0:20:44.81,Default,,0,0,0,,\Nあちらの看護師は 緩和ケアにも精通していますし・
Dialogue: 2,0:20:44.81,0:20:48.54,Default,,0,0,0,,\N患者さんを移動させて 夢をかなえる ボランティアも進んでいるんです｡
Dialogue: 2,0:20:48.54,0:20:51.11,Default,,0,0,0,,\N僕は それを 日本でもやるべきだと思っています｡
Dialogue: 2,0:20:51.11,0:20:55.12,Default,,0,0,0,,\Nこれからの医療に必要な人でしょ？
Dialogue: 2,0:20:55.12,0:20:57.62,Default,,0,0,0,,\Nあの 一時帰宅というのは どうでしょうか？
Dialogue: 2,0:20:57.62,0:21:00.59,Default,,0,0,0,,\N在宅看護なら問題ないですよね？
Dialogue: 2,0:21:00.59,0:21:05.19,Default,,0,0,0,,\N富士宮なら まあ その日のうちに 行って帰ってこれますし・
Dialogue: 2,0:21:05.19,0:21:07.13,Default,,0,0,0,,\Nこちらが勝手に連れ出した ということにして…｡
Dialogue: 2,0:21:07.13,0:21:09.73,Default,,0,0,0,,\Nそういうわけにいくか！
Dialogue: 2,0:21:09.73,0:21:14.40,Default,,0,0,0,,\N私は諦めませんよ 先生｡ 幹枝ちゃんの願いなんだもの｡
Dialogue: 2,0:21:14.40,0:21:18.27,Default,,0,0,0,,\Nそれで 死期を早めることになっても いいんですか？
Dialogue: 2,0:21:18.27,0:21:23.47,Default,,0,0,0,,\Nあなた方に そこまで責任が持てますか？
Dialogue: 2,0:21:28.58,0:21:30.52,Default,,0,0,0,,\N私は探偵です｡