Dialogue: 0,0:08:28.60,0:08:32.97,Default,,0000,0000,0000,,那个人死了  我无处可去\Nあの人が死んで　身寄りがないもので
Dialogue: 0,0:08:32.97,0:08:36.68,Default,,0000,0000,0000,,房东介绍我去了某个大店铺\N大家のつてでさる大店に預けられたんです。
Dialogue: 0,0:08:36.68,0:08:40.04,Default,,0000,0000,0000,,但是他们虐待我  而且想把我卖掉\Nでも　こき使われた上に売り飛ばされそうに…
Dialogue: 0,0:08:40.04,0:08:43.04,Default,,0000,0000,0000,,所以我才跑的\Nだから逃げたんです。
Dialogue: 0,0:08:45.76,0:08:50.81,Default,,0000,0000,0000,,告辞  给你们添麻烦了\Nでは　お手間をおかけしました。
Dialogue: 0,0:08:50.81,0:08:53.81,Default,,0000,0000,0000,,等一下\N待て。
Dialogue: 0,0:08:55.19,0:08:58.56,Default,,0000,0000,0000,,什么事\N何でしょう。
Dialogue: 0,0:08:58.56,0:09:02.27,Default,,0000,0000,0000,,你说的那个人  应该是指你父亲吧\Nあの人というのは　お前の父のことだな。
Dialogue: 0,0:09:02.27,0:09:07.27,Default,,0000,0000,0000,,你父亲是不是叫安冈多闻\Nその父とは　もしや安岡多聞ではないのか。
Dialogue: 0,0:09:10.68,0:09:16.74,Default,,0000,0000,0000,,果然是这样  看到这个字迹我就想起来了\Nやはりそうか。　この字には見覚えがある。
Dialogue: 0,0:09:16.74,0:09:19.44,Default,,0000,0000,0000,,确实是叫这个名字\N確か　そんな名前でした。
Dialogue: 0,0:09:19.44,0:09:24.15,Default,,0000,0000,0000,,我好久没见到他了  原来是死了吗\Nもう随分　会っていないが…死んだのか。
Dialogue: 0,0:09:24.15,0:09:26.17,Default,,0000,0000,0000,,是的\Nはい。
Dialogue: 0,0:09:26.17,0:09:30.55,Default,,0000,0000,0000,,他既然给你留了这封信  为什么不第一时间就来找我\Nこの手紙があるのにどうして　すぐに　ここに来なかった。
Dialogue: 0,0:09:30.55,0:09:35.93,Default,,0000,0000,0000,,我已经不想再跟医生产生联系了\Nもう医者と関わるのは　ごめんです。
Dialogue: 0,0:09:35.93,0:09:40.65,Default,,0000,0000,0000,,-多闻之前一直在做村镇医生吗  -是的\N多聞は　町医者を続けていたのか。はい。
Dialogue: 0,0:09:40.65,0:09:47.72,Default,,0000,0000,0000,,医生的女儿吗  老师您认识这个姑娘的父亲吗\N医者の娘か…　先生はこの娘の父親をご存じなのですね。
Dialogue: 0,0:09:47.72,0:09:51.76,Default,,0000,0000,0000,,过去认识\N昔のことだ。
Dialogue: 0,0:09:51.76,0:09:54.12,Default,,0000,0000,0000,,你今年多大了\Nお前は今　いくつだ。
Dialogue: 0,0:09:54.12,0:09:57.82,Default,,0000,0000,0000,,-17岁  -才17岁\N１７です。１７…。
Dialogue: 0,0:09:57.82,0:10:00.85,Default,,0000,0000,0000,,死掉的人就别管他了\N死んだ人のことは　どうでもいいんです！
Dialogue: 0,0:10:00.85,0:10:07.58,Default,,0000,0000,0000,,既然这样  为什么你还要小心翼翼地保管这封信\Nなら　なぜ　この手紙を後生大事に持っていた。
Dialogue: 0,0:10:07.58,0:10:11.96,Default,,0000,0000,0000,,你还有去处吗\N行く当てはあるのか。
Dialogue: 0,0:10:11.96,0:10:15.66,Default,,0000,0000,0000,,像你这样的小姑娘在街上游荡要么被人拐走\Nお前のような娘がうろついていたらかどわかしに遭うか
Dialogue: 0,0:10:15.66,0:10:20.66,Default,,0000,0000,0000,,要么被衙役抓走\Nまた役人に捕まるかのどちらかだぞ。
Dialogue: 0,0:10:24.42,0:10:26.11,Default,,0000,0000,0000,,嘿呀  萝卜  三根\Nよいしょ…　大根だね。３本ね。
Dialogue: 0,0:10:26.11,0:10:28.46,Default,,0000,0000,0000,,然后是牛蒡\Nあと　ゴボウ…。ゴボウ　ゴボウ。
Dialogue: 0,0:10:28.46,0:10:32.17,Default,,0000,0000,0000,,-是孩子是谁啊  -诶\Nよいしょ…。何ですか　この子。えっ？
Dialogue: 0,0:10:32.17,0:10:36.87,Default,,0000,0000,0000,,是去定医生在佣工的雇主家遇到的\Nああ　去定先生が住み込みの奉公先を見つけてやるから
Dialogue: 0,0:10:36.87,0:10:39.57,Default,,0000,0000,0000,,让她在这里工作\Nそれまで　ここで働かせろって。
Dialogue: 0,0:10:39.57,0:10:43.28,Default,,0000,0000,0000,,好好打个招呼呀  说初次见面请多关照不就好了\Nちゃんと挨拶できないのかい？よろしくお願いします　だろ。
Dialogue: 0,0:10:43.28,0:10:47.65,Default,,0000,0000,0000,,让我不要吃白饭\Nただ飯を食わせるわけにはいかないから働け。
Dialogue: 0,0:10:47.65,0:10:50.68,Default,,0000,0000,0000,,-所以我才来干活的  -真是个冷淡的孩子\Nそう言われただけです。愛想のない子。
Dialogue: 0,0:10:50.68,0:10:54.39,Default,,0000,0000,0000,,算了算了  人手不够  冷淡不冷淡也管不着了\Nま…　まあ　人手不足だから愛想は　とりあえずいいよ。
Dialogue: 0,0:10:54.39,0:10:59.39,Default,,0000,0000,0000,,好了  你来切一下葱  来吧\Nほら　ちょっとあんたここでネギ刻んでごらん。　はい。
Dialogue: 0,0:11:07.85,0:11:11.55,Default,,0000,0000,0000,,切菜的动作真熟练啊\Nあら　割に　いい手つきじゃない。
Dialogue: 0,0:11:11.55,0:11:15.93,Default,,0000,0000,0000,,你从哪儿来的\Nあんた　どっから来たの？
Dialogue: 0,0:11:15.93,0:11:18.29,Default,,0000,0000,0000,,叫什么\N名前は？
Dialogue: 0,0:11:18.29,0:11:22.00,Default,,0000,0000,0000,,笊篱是吧  现在改放到这儿了\Nあっ　ざるはね　こっちに変えたの。
Dialogue: 0,0:11:22.00,0:11:28.06,Default,,0000,0000,0000,,哦  还有好多东西也换地方放了\Nそう…　ほかにも　いろいろと置き場所が変わってるんだね。
Dialogue: 0,0:11:28.06,0:11:31.75,Default,,0000,0000,0000,,是的  放这儿比较好拿\Nそう。　こっちの方が取り回しよくて。
Dialogue: 0,0:11:31.75,0:11:34.46,Default,,0000,0000,0000,,-阿常  给你这个月的账目  -好的\Nお常さん　今月のお勘定です。あっ　はいよ。
Dialogue: 0,0:11:34.46,0:11:36.81,Default,,0000,0000,0000,,小鸫\Nつぐみ。
Dialogue: 0,0:11:36.81,0:11:38.16,Default,,0000,0000,0000,,啥\Nえっ？
Dialogue: 0,0:11:38.16,0:11:43.54,Default,,0000,0000,0000,,-名字  -问你的时候怎么不早说\N名前。だったら　聞かれて　すぐ答えなよ。
Dialogue: 0,0:11:43.54,0:11:46.57,Default,,0000,0000,0000,,因为我讨厌自己的名字\N自分の名前　嫌いだから。
Dialogue: 0,0:11:46.57,0:11:52.63,Default,,0000,0000,0000,,这个是阿常  这个是阿光\Nこの人は　お常さん。こっちは　お光さんよ。
Dialogue: 0,0:11:52.63,0:11:54.32,Default,,0000,0000,0000,,我是阿雪\N私は　雪。
Dialogue: 0,0:11:54.32,0:11:59.70,Default,,0000,0000,0000,,阿光外出了一阵子又回来了\Nお光さんがいっとき外に出てたんだけど　戻ってくれて
Dialogue: 0,0:11:59.70,0:12:02.07,Default,,0000,0000,0000,,现在我们仨在一起工作  关系很好\N今は　３人で仲よく働いてるの。
Dialogue: 0,0:12:02.07,0:12:04.42,Default,,0000,0000,0000,,-关系好  -嗯  是的呢\N仲よく…。うん　そうよ。
Dialogue: 0,0:12:04.42,0:12:06.78,Default,,0000,0000,0000,,哼  完全是谎言\Nフッ　そんなの嘘っぱち。
Dialogue: 0,0:12:06.78,0:12:11.16,Default,,0000,0000,0000,,-才没有骗人呢  -你觉得哪里是骗人\N嘘？　そんなことないよ。どこが嘘なの。
Dialogue: 0,0:12:11.16,0:12:16.16,Default,,0000,0000,0000,,那我就说了  是那个\Nでは　言わせてもらいますけど　それ。
Dialogue: 0,0:12:19.23,0:12:21.26,Default,,0000,0000,0000,,不爽啊\Nくさくさするねえ。
Dialogue: 0,0:12:21.26,0:12:23.95,Default,,0000,0000,0000,,怀念吉原\N吉原が懐かしいや。
Dialogue: 0,0:12:23.95,0:12:26.31,Default,,0000,0000,0000,,你对那里很了解吗\Nおや？あっ？「なか」は詳しいのかい。
Dialogue: 0,0:12:26.31,0:12:29.00,Default,,0000,0000,0000,,了如指掌\Nおう　ならしたもんよ。
Dialogue: 0,0:12:29.00,0:12:36.41,Default,,0000,0000,0000,,拜拜  不要强留\Nち～んちん・「悪止めせずと」
Dialogue: 0,0:12:36.41,0:12:39.44,Default,,0000,0000,0000,,喂喂  你不是被逐出门了吗\Nおうおう。あっ？それが今じゃ勘当か？